See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/325247478
Olukumi Bilingual Dictionary
Book · July 2017
CITATIONS
0
READS
1,156
2 authors:
Bolanle Elizabeth Arokoyo
University of Ilorin
44 PUBLICATIONS   42 CITATIONS   
SEE PROFILE
Olamide Mabodu
Nottingham Trent University
5 PUBLICATIONS   0 CITATIONS   
SEE PROFILE
All content following this page was uploaded by Bolanle Elizabeth Arokoyo on 10 May 2020.
The user has requested enhancement of the downloaded file.
ababe 
1 
 
 
OLÙKÙMI-ENGLISH
 
ababe 
1 
 
A - a 
ababe   [ɑbɑbe] n. poison. 
ábe  ̣́   [ɑ́bɛ́] adv, prep. below. 
ábe  ̣́   [ɑ́bɛ́] n. bottom. 
àbéké   [ɑ̀béké] n. knife. 
abọrọkpọ  [ɑbͻrͻkpͻ] n. 
spinning wheel. 
abo  ̣́wo  ̣́   [ɑbͻ́wͻ́] n. armpit. 
àdá   [ɑ̀dɑ́] n. hatchet, sword. 
adan  [ɑdɑ̃] n. bat. 
adé   [ɑdé] n. crown. 
adele   [ɑdele] n. house 
lizard. 
ade  ̣́n   [ɑdɛ̃́] adj. fried. 
adidun   [ɑdidũ] adj. stingy. 
afán   [ɑfɑ̃́] n. gun. 
afo  ̣̀máyàsé  [ɑfͻ̀mɑ́jɑ̀sé] v. 
bluff. 
afọsẹ   [ɑfͻsɛ] n. invocation. 
àga   [ɑ̀gɑ] n. chair, stool. 
àgbàdà   [ɑ̀gbɑ̀dɑ̀] n. dagger. 
àgbàn   [ɑ̀gbɑ̃̀] n. cheek, 
chin, jaw. 
agbedé   [ɑgbedé] n. needle, 
syringe. 
àgbo   [ɑ̀gbo] n. herb. 
 
 
 
ágbùkè   [ɑ́gbùkè] n. 
hunchback. 
aghara   [ɑɤɑrɑ] adj. bawdy. 
aghéré   [ɑɤéré] n. hut, shed. 
ághígho  ̣́n órí   [ɑ́ɤíɤͻ̃́ órí] n. 
skull. 
ághígho  ̣́n   [ɑ́ɤíɤͻ̃́] n. shell. 
aghò   [ɑɤò] n. ceremony. 
aghọ   [ɑɤͻ] n. hide, leather. 
àghò/ úrún o  ̣́do  ̣́n   [ɑ̀ɤò/ úrṹ 
ͻ́dͻ̃́] n. festival. 
agho  ̣̀he  ̣̀ tábà   [ɑɤͻ̀hɛ̀ 
tɑ́bɑ̀] n. sandal. 
agho  ̣̀he  ̣̀   [ɑɤͻ̀hɛ̀] n. shoe. 
ágho  ̣́n   [ɑ́ɤͻ̃́] n. tortoise. 
agiyán   [ɑgijɑ̃́] n. anthill. 
agó   [ɑgó] n. hip, waist. 
agogo   [ɑgogo] n. bell, 
clock, gong. 
ago  ̣́wo  ̣́   [ɑgͻ́wͻ́] n. watch. 
àgùntàn   [ɑ̀gũ̀tɑ̃̀] n. sheep. 
ahíke  ̣́   [ɑhíkɛ́] n. hiccup. 
àhìto  ̣̀   [ɑ̀hìtͻ̀] n. foundation. 
ahuanhan   [ɑhuɑ̃hɑ̃] n. 
scissors. 
áká   [ɑ́kɑ́] n. shoulder, 
wing. 
akakara 
2 
 
akakara   [ɑkɑkɑrɑ] n. crab. 
ákán  [ɑ́kɑ̃́] n. hawk. 
akan  [ɑkɑ̃] n. kidney. 
akata   [ɑkɑtɑ] n. hornet. 
akatakpo   [ɑkɑtɑkpo] n. 
iguana. 
akayan   [ɑkɑjɑ̃] n. thatch. 
àkèré   [ɑ̀kèré] n. frog, toad. 
ákíko  ̣́   [ɑ́kíkͻ́] n. cock, 
rooster. 
akọ ẹfàn   [ɑkͻ ɛfɑ̃̀] n. bull. 
akọ élá   [ɑkͻ élɑ́] n. ox. 
akọ   [ɑkͻ] n. male, sheath. 
ako  ̣̀halẹ  [ɑkͻ̀hɑlɛ] n. rake. 
akoko  [ɑkoko] n. heap. 
ako  ̣̀wé   [ɑkͻ̀wé] n. clerk, 
lecturer, teacher. 
àkpákpa  [ɑ̀kpɑ́kpɑ] n. 
butterfly, spider. 
àkpárà   [ɑ̀kpɑ́rɑ̀] n. thunder. 
akpata oyi   [ɑkpɑtɑ oji] v. 
horriplate. 
àkpáta   [ɑ̀kpɑ́tɑ] n. loft, 
shelf. 
ákpatì   [ɑ́kpɑtì] n. chest, for 
storage. 
akpẹ   [ɑkpɛ] n. spindle. 
akpe  ̣́de  ̣́   [ɑkpɛ́dɛ́] n. bow. 
akpẹran   [ɑkpɛrɑ̃] n. 
butcher. 
akpẹrẹ gbọrọ   [ɑkpɛrɛ 
gbͻrͻ] n. centipede. 
akpe  ̣̀re  ̣̀   [ɑkpɛ̀rɛ̀] n. fish 
basket. 
àkpe  ̣́re  ̣̀   [ɑ̀kpɛ́rɛ̀] n. horn 
pipe. 
ákpe  ̣̀re  ̣̀   [ɑ́kpɛ̀rɛ̀] n. scorpion. 
àkpò egho  ̣́   [ɑ̀kpò eɤͻ́] n. 
wallet. 
àkpò ẹrùn   [ɑ̀kpò ɛrũ̀] n. 
luggage. 
akpò  [ɑkpò] n. bag, pocket, 
sack, satchel, treasury, 
trail. 
àkpo  ̣̀fo  ̣́n   [ɑ̀kpͻ̀fͻ̃́] n. adam's 
apple. 
àkpòjèté   [ɑ̀kpòʤèté] n. 
jute. 
àkpo  ̣̀ma   [ɑ̀kpͻ̀mɑ] n. 
uterus, womb. 
àkpómí   [ɑ̀kpómí] n. canal. 
ákpòtì   [ɑ́kpòtì] n. box. 
àkpo  ̣́wo  ̣́   [ɑ̀kpͻ́wͻ́] n. elbow. 
àkpùdu   [ɑ̀kpùdu] n. lung. 
àkpùko  ̣́wo  ̣́   [ɑ̀kpùkͻ́wͻ́] n. 
knuckle. 
àkúpe  ̣́   [ɑ̀kúpɛ́] n. fan. 
àkwàn 
3 
 
àkwàn   [ɑ̀kᵚɑ̃̀] n. bridge. 
àlàgó   [ɑ̀lɑ̀gó] n. skirt. 
ale  ̣̀ orie   [ɑlɛ̀ orie] adj. plain. 
ale  ̣́   [ɑlɛ́] n. base, earth, 
field, floor, ground, 
land, plot. 
ále  ̣́   [ɑ́lɛ́] n. night. 
ále  ̣́rungbe  ̣̀   [ɑ́lɛ́rũgbɛ̀] n. 
orchard. 
àlùbásà   [ɑ̀lùbɑ́sɑ̀] n. onion. 
alùkpùkpù   [ɑlùkpùkpù] n. 
motorcycle. 
ama   [ɑmɑ] n. list. 
ama   [ɑmɑ] v. sign. 
amaran   [ɑmɑrɑ̃] n. pillar, 
post. 
amùmà   [ɑmùmɑ̀] n. 
lighting. 
ámúnámúná  
 [ámúnɑ́múnɑ́] n. 
firefly. 
àná   [ɑ̀nɑ́] adv, n. yesterday. 
áná   [ɑ́nɑ́] n. in law. 
ànọkùnrẹn   [ɑ̀nͻkũ̀rɛ̃] n. 
brother-in-law. 
ányarìn   [ɑ́ɲɑrĩ̀] n. albinism, 
albino. 
apapá   [ɑpɑpɑ́] n. 
groundnut. 
ara gbígbóná   [ɑrɑ 
gbígbónɑ́] n. fever. 
ara   [ɑrɑ] n. body, self. 
arakpo   [ɑrɑkpo] n. mumps. 
ararẹ̀    [ɑrɑrɛ̀] pro. yourself. 
araríro  ̣̀   [ɑrɑrírͻ̀] n. fatigue. 
araro  ̣̀   [ɑrɑrͻ̀] v. tired. 
arawa   [ɑrɑwɑ] pro. 
ourselves. 
are órí   [ɑre órí] n. 
ringworm. 
áré   [ɑ́ré] v. dash. 
áre  ̣̀n   [ɑ́rɛ̃̀] v. go, leave. 
arẹran   [ɑrɛrɑ̃] n. flesh. 
árígbó   [ɑ́rígbó] n. old age. 
ariwo   [ɑriwo] n. noise, 
sound. 
árọ́    [ɑ́rͻ́] n. story. 
arogungun   [ɑrogũgũ] n. 
skeleton. 
arọmákò   [ɑrͻ̃mɑ́kò] adj. 
disabled. 
arosho   [ɑroʃo] adj. pure. 
arubọ   [ɑrubͻ] n. turtle. 
arulé   [ɑrulé] n. wall. 
aseni   [ɑseni] adj. sure. 
asẹsẹ   [ɑsɛsɛ] n. weaver bird. 
àshásọ   [ɑ̀ʃɑ́sͻ] n. napkin, 
rag. 
áshíwín 
4 
 
áshíwín   [ɑ́ʃíwĩ́] adj, n. 
lunatic. 
ashomi   [ɑʃomi] n. 
limestone. 
asọ ábe  ̣́   [ɑsͻ ɑ́bɛ́] n. 
undergarment, 
underwear. 
asọ ẹrẹfùnà   [ɑsͻ ɛrɛfùnɑ̀] n. 
curtain. 
asọ oyin   [ɑsͻ ojĩ] n. bee 
wax. 
àtálo  ̣̀he  ̣̀   [ɑ̀tɑ́lͻ̀hɛ̀] n. sole of 
foot. 
àtálo  ̣́wó   [ɑ̀tɑ́lͻ́wͻ́] n. palm 
of hand. 
àte  ̣̀te  ̣̀   [ɑ̀tɛ̀tɛ̀] n. wicker. 
àtì   [ɑ̀tì] n. rheum. 
atiro  ̣́   [ɑtirͻ́] n. funnel. 
àto  ̣̀   [ɑ̀tͻ̀] n. semen. 
atukpọkpọ   [ɑtukpͻkpͻ] n. 
woodpecker. 
awa   [ɑwɑ] pro. us, we. 
àwan ẹnẹ   [ɑ̀wɑ̃ ɛnɛ] pro. 
those. 
àwan   [ɑ̀wɑ̃] pro. they. 
àwáríara   [ɑ̀wɑ́ríɑrɑ] n. 
farewell. 
awò   [ɑwò] n. cauldron, pan. 
awó   [ɑwó] v. slap. 
áwó/ enífá   [ɑ́wó/ enífɑ́] n. 
shaman. 
awòyìnbó  [ɑwòjìbó] n. 
doctor. 
àwúlà éwé  [ɑ̀wúlɑ̀ éwé] n. 
paper. 
àwúlà ífúrú   [ɑ̀wúlɑ̀ 
ífúrú] n. petal. 
àwúlà ijin   [ɑ̀wúlɑ̀ iʤĩ] n. 
wooden plank. 
àwúlà   [ɑ̀wúlɑ̀] n. piece. 
awùntántán  [ɑwũ̀tɑ̃́tɑ̃́] n. 
mint leaf. 
aya títo  ̣́n   [ɑjɑ títͻ̃́] n. bride. 
aya   [ɑjɑ] n. wife. 
ayàgbe   [ɑjɑ̀gbe] adj. 
unmoveable. 
áyakà   [ɑ́jɑkɑ̀] adj. 
countless. 
ayaka   [ɑjɑkɑ] adj. 
uncountable. 
áyé   [ɑ́jé] n. life, world. 
ayere   [ɑjere] n. gap. 
áyérí   [ɑ́jérí] n. old days. 
àyo  ̣̀   [ɑ̀jͻ̀] n. joy. 
ayo  ̣́lo  ̣́zà   [ɑjͻ́lͻ́zɑ̀] n. queen. 
ázá   [ɑ́zɑ́] n. dog. 
àze  ̣́n   [ɑ̀zɛ̃́] n. witch. 
ba ba mì lílá 
5 
 
B - b 
ba ba mì lílá   [bɑ bɑ mì 
lílɑ́] n. great 
grandfather. 
bá bá   [bɑ́ bɑ́] n. 
grandfather. 
ba   [bɑ] n. father, plait. 
ba   [bɑ] v. weave. 
bábà  [bɑ́bɑ̀] conj. as usual, 
etc. 
bàbà  [bɑ̀bɑ̀] v. grope. 
báfo  ̣̀   [bɑ́fͻ̀] v. address, 
rebuke. 
bágwí   [bɑ́gᵚí] v. reproach, 
scold. 
bálárá   [bɑ́lɑ́rɑ́] v. agitate, 
irritate. 
bárawọ ùkpò   [bɑ́rɑwͻ 
ùkpò] v. copulate. 
batiri   [bɑtiri] n. fate. 
bɑ̣̀ze  ̣́   [bɑ̀zɛ́] v. botch, 
destroy, pollute, spoil. 
be  ̣̀   [bɛ] v. beg, plead. 
be  ̣́   [bɛ́] v. chop, hew. 
béghózẹ́    [béɤózɛ́] v. 
misappropriate. 
bẹ̀  gwà   [bɛ̀gᵚɑ̀] adj. 
horrible, nasty. 
bí   [bí] conj. as. 
 
bí   [bí] prep. like. 
bí   [bí] v. ask, born. 
bì   [bì] v. vomit. 
bíbe  ̣̀   [bíbɛ̀] v. appeal. 
bibío  ̣́màhán  [bibíͻ́mɑ̀hɑ̃́] n. 
afterbirth. 
bíbù eré   [bíbù eré] n. joke. 
bibu   [bibu] v. fade. 
bíbú   [bíbú] v. insult. 
bídà   [bídɑ̀] conj. as if. 
bò   [bò] v. conceal, cover. 
bó   [bó] v. peel, scrape. 
bo  ̣́   [bͻ́] v. escape, rear, 
tame. 
bórúkọze  ̣́   [bórúkͻzɛ́] v. 
defame. 
bótífo  ̣̀   [bótífͻ̀] prep. 
according to. 
bótíkálále  ̣̀wa  
 [bótíkɑ́lɑ́lɛ̀wɑ] adj. 
conservative. 
bótírí   [bótírí] adj. usual. 
bótísé   [bótísé] v. 
accustomed. 
bóyá   [bójɑ́] adj. possible. 
bóyá   [bójɑ̀] adv. perhaps. 
bù   [bù] v. cut, twinkle. 
búkú 
6 
 
búkú   [búkú] adj. bad, 
negative, terrible. 
bùmá   [bùmɑ́] v. exaggerate. 
bùwálẹ̀    [bùwɑ́lɛ̀] v. 
decrease, lessen. 
 
 
 
 
 
 
cháchá 
7 
 
C - c 
cháchá   [ʧɑ́ʧɑ́] v. gamble. 
chín   [ʧĩ́] v. salute. 
chinch   [ʧĩʧ] n. bedbug. 
 
 
 
 
 
dà 
8 
 
D - d 
dà   [dɑ̀] v. pour. 
dàdà  [dɑ̀dɑ̀] n. bundle. 
dadan   [dɑdɑ̃] v. compel. 
dágho  ̣́   [dɑ́ɤͻ́] v. angry, vex. 
dàkòró   [dɑ̀kòró] v. 
disappear. 
dánghò   [dɑ̃́ɤò] v. test, try. 
dàno  ̣̀  [dɑ̀nͻ̀] v. spill. 
dè   [dè] v. guard. 
dé   [dé] v. shut. 
dé/ dín   [dé/ dĩ́] v. close. 
dẹdẹruru   [dɛdɛruru] n. 
beetle. 
de  ̣́gbòre  ̣́   [dɛ́gbòrɛ́] v. 
restrict. 
dékpa   [dé kpɑ] n. seal. 
dẹ́  n   [dɛ̃́] v. fry. 
de  ̣̀n   [dɛ̃̀] v. recede. 
de  ̣̀nwá   [dɛ̃̀wɑ́] v. return. 
dẹ́  zẹ̀    [dɛ́zɛ̀] v. bleed. 
dídà   [dídɑ̀] v. vanish. 
dídàgho  ̣́nẹ   [dídɑ̀ɤͻ́nɛ] v. 
hate. 
dídè   [dídè] v. guide. 
didẹzẹ   [didɛ ̣zɛ ̣] v. coagulate. 
dídó   [dídó] v. set. 
dídóníòkèlílá  
 [dídóníòkèlílɑ́] adj. 
alpine. 
didunwa  [didũwɑ] n. 
salvation. 
dìn   [dĩ̀] v. bind, knot, tight, 
wrap. 
dín   [dĩ́] v. block, knot. 
dínẹtín   [dĩ́ɛtĩ́] adj. deaf. 
dìnmá   [dĩ̀mɑ] n. tether. 
díró   [díró] v. stand, wait. 
díróhí/ fígbè   [díróhí/ 
fígbè] v. obstruct. 
dó   [dó] v. live, marry. 
dómílé   [dómílé] v. drench. 
dóníno  ̣́   [dónínͻ́] v. occupy. 
dózú   [dózú] v. note. 
dùdú   [dùdú] v. lie. 
dúdún   [dúdṹ] adj. black. 
dùdúnálẹ̀    [dùdúnɑ́lɛ̀] n. 
prostrate. 
dùn ara   [dũ̀ ɑrɑ] n. self-
defence. 
dùn sódùá  [dũ̀ sódùɑ́] v. 
rescue. 
dùn   [dũ̀] v. cure, save. 
dúnzìn   [dṹzĩ̀] v. gasp. 
dúró   [dúró] v. stop 
dúwà   [dúwɑ̀] v. pass. 
E - e 
ebi ómí/ o  ̣̀fọn gbígbẹ   [ebi 
ómí/ ͻ̀fͻ̃ gbígbɛ] v. thirst. 
ébí   [ébí] n. hunger. 
ébíkpa   [ébíkpɑ] adj. 
hungry. 
èbù   [èbù] n. wasp. 
ebuburẹn  [ebuburɛ̃] n. rust. 
edò   [edò] n. stake. 
èdúndún   [èdṹdṹ] n. 
charcoal. 
efifie  [efifie] n. waist thread. 
éfífó   [éfífó] adj. empty. 
égbe  ̣́dẹ́    [égbɛ́dɛ́] adj. half 
dried. 
éghán   [éɤɑ̃́] adj. cheap. 
èghìgho  ̣̀ ómí   [èɤìɤͻ̀ ómí] n. 
vapour. 
èghìgho  ̣̀   [èɤìɤͻ̀] n. smoke. 
ègwà   [ègᵚɑ̀] adj. beautiful. 
ehí   [ehí] prep. without. 
ehihi  [ehihi] n. wart. 
ehòjin   [ehòʤĩ] n. fruit. 
éìwó   [éìwó] adj. light. 
éjíkpá   [éʤíkpɑ́] n. amulet, 
talisman. 
ékíkán o  ̣́wo  ̣́   [ékíkɑ̃́ ͻ́wͻ́] n. 
fingernail. 
 
ekó   [ekó] n. camp. 
ekpo   [ekpo] n. oil. 
ekpokpo  ̣̀ràn   [ekpokpͻ̀rɑ̃̀] n. 
coconut's oil. 
ekpùkpà  [ekpùkpɑ̀] n. bark, 
rind, skin. 
ekpùkpẹrún   [ekpùkpɛrṹ] n. 
lip. 
ekpukpu   [ekpukpu] n. 
fence. 
eku   [eku] n. mole rat, 
mouse. 
ékúdé   [ékúdé] adj. half boil. 
èkúkù   [èkúkù] n. bullet. 
èmí   [èmí] n. power. 
èmi   [ɛ̀mi] pro. me. 
èmùre  ̣́n   [èmùrɛ̃́] n. lizard. 
éne  ̣́bá   [énɛ́bɑ́] adj. 
fatherless. 
éne  ̣́rù   [énɛ́rù] adj. fearless. 
eníno  ̣́   [enínͻ́] adj. kind. 
eníno  ̣́   [enínͻ́] n. mercy. 
énórí   [énórí] adj. 
meaningless. 
énulé   [énulɛ́] adj. homeless. 
éré   [éré] n. poem. 
ere   [ere] n. python. 
érébíbù   [érébíbù] n. poetry. 
eregugu 
 
2 
 
eregugu   [eregugu] n. 
rainbow. 
erìghán ọkùnrẹn   [erìɤɑ̃́ 
ͻkũ̀rɛ̃] n. brother. 
erile  ̣̀   [erilɛ̀] n. country 
people. 
erin   [erĩ] n. elephant. 
érínhíhe  ̣̀n  [érĩ́híhɛ̃̀] n. 
antiphon. 
èrínkéké   [ɛ̀rĩ́kéké] v. 
cackle. 
erìre  ̣̀   [erìrɛ̀] n. gain. 
eriri ọyẹ   [eriri ͻjɛ] n. mist. 
èrìrì   [èrìrì] n. dew. 
eró   [eró] n. corruption, 
trick. 
erùkpàfọn   [erùkpɑ̀fͻ̃] n. 
clod of earth. 
erùkpe  ̣̀   [erùkpɛ̀] n. sand. 
erúrú   [erúrú] n. ash. 
éshin   [éʃĩ] n. pig. 
etin ómí   [etĩ ómí] n. 
riverbank. 
etin uri   [etĩ uri] n. hood of 
serpent. 
étín   [étĩ́] n. ear, earlobe, 
fringe. 
ewe   [ewe] n. book, 
notebook. 
éwéjin   [éwéʤĩ] n. leaf. 
éwétárán   [éwétɑ́rɑ̃́] n. 
letter. 
éyà   [éjà] adj. wrong. 
èyẹ́  nẹ   [èjɛ́nɛ] pro. who. 
èyí   [èjí] pro. this. 
èyíèyí   [èjíèjí] v. alternate. 
éyín zízà   [éjĩ́ zízɑ̀] n. tooth 
ache. 
éyín   [éjĩ́] n. tooth. 
ézìnle  ̣́gwá   [èzĩ̀lɛ́gᵚɑ́] n. 
twelve. 
ézìnzìn   [ézĩ̀zĩ̀] adj. stable. 
 
 
 
 
 
 
 
 
 
 
 
 
 
e bíbì 
3 
 
Ẹ - ẹ 
e bíbì   [ɛ bíbì] n. vomit. 
e  ̣́bo  ̣́   [ɛ́bͻ́] n. deity. 
ẹbọ   [ɛbͻ] n. idol. 
e  ̣́bú   [ɛ́bú] n. bunch. 
ẹbu   [ɛbu] n. herd. 
ẹbubẹ   [ɛbubɛ] n. dust. 
e  ̣́búbù   [ɛ̀búbù] n. half. 
e  ̣̀búbù   [ɛ̀búbù] n. part. 
ẹde  ̣̀   [ɛdɛ̀] n. tuber. 
ẹdò akpáta   [ɛdò ɑkpɑ́tɑ] n. 
shrub. 
e  ̣̀do  ̣̀   [ɛ̀dͻ̀] n. chest, body 
part. 
e  ̣̀dógbè   [ɛ̀dógbè] n. 
neighbour. 
e  ̣̀dógún   [ɛ̀dógṹ] n. fifteen. 
e  ̣̀dòkè lílá   [ɛ̀dòkè lílɑ́] n. 
mountain. 
e  ̣̀dòkè   [ɛ̀dòkè] n. hill. 
e  ̣̀do  ̣̀n   [ɛ̀dͻ̃̀] n. axe. 
ẹ́  do  ̣́n   [ɛ́dͻ̃́] n. monkey. 
e  ̣̀do  ̣̀wíwó   [ɛ̀dͻ̀wíwó] n. 
sorrow. 
e  ̣̀do  ̣̀yíyàn   [ɛ̀dͻ̀jíjɑ̃̀] adj. 
glad. 
e  ̣̀do  ̣̀yíyàn   [ɛ̀dͻ̀jíjɑ̃̀] v. excite. 
 
ẹ́  dúwe  ̣́   [ɛ́dúwɛ́] n. chicken, 
fowl. 
ẹfàn   [ɛfɑ̃̀] n. buffalo. 
ẹ́  fífó   [ɛ́fífó] n. sweat. 
ẹfun   [ɛfũ] n. chalk. 
e  ̣̀fúrù lílá   [ɛ̀fúrù lílɑ́] n. 
wind. 
e  ̣̀fúrù   [ɛ̀fúrù] n. air. 
e  ̣̀gàn   [ɛ̀gɑ̃̀] n. fish trap of 
conical shape. 
ẹgbe  ̣́ méèzìn   [ɛgbɛ́ 
méèzĩ] n. centre. 
ẹgbe  ̣́ méèzìn   [ɛgbɛ́ 
méèzĩ̀] prep. between. 
e  ̣́gbe  ̣́   [ɛ́gbɛ́] adj. 
unfortunate. 
e  ̣̀gbìgbàn   [ɛ̀gbìgbɑ̃̀] n. deer. 
e  ̣́gbígbe  ̣́n   [ɛ́gbígbɛ̃́] n. flea, 
tick. 
e  ̣̀gbùre  ̣́   [ɛ̀gbùrɛ́] adj. joint. 
ẹ́  ghẹ́  n ẹ́  dúwe  ̣́   [ɛ́ɤɛ̃́ ɛ́dúwɛ́] n. 
chicken egg. 
e  ̣́ghe  ̣́n étín   [ɛ́ɤɛ̃́ étĩ́] n. ear 
drum. 
e  ̣́ghe  ̣́n úná   [ɛ́ɤɛ̃́ únɑ́] n. 
embers. 
e  ̣́ghe  ̣́n   [ɛ́ɤɛ̃́] n. egg. 
e  ̣́ghíghó   [ɛ́ɤíɤó] n. boil. 
ẹ́ ghó àyáká 
4 
 
ẹ́  ghó àyáká  [ɛ́ɤó ɑ̀jɑ́kɑ́] n. 
cowrie. 
e  ̣́ghó   [ɛ́ɤó] n. cash, money, 
salary. 
ẹ́  gho  ̣́   [ɛ́ɤͻ́] n. spot. 
ẹghonzú   [ɛɤõzú] n. eye ball. 
ẹ́  ghórí   [ɛ́ɤórí] n. bride price, 
tax. 
e  ̣̀gígán   [ɛ̀gígɑ̃́] n. basket. 
ẹ́  gún   [ɛ́gṹ] n. thorn. 
e  ̣̀gúsí   [ɛ̀gúsí] n. melon. 
e  ̣̀hánlégwá   [ɛ̀hɑ̃́légᵚɑ́] n. 
nineteen. 
ẹ́  ká   [ɛ́kɑ́] n. branch. 
ẹkẹrilẹ   [ɛkɛrilɛ] adj. dwarf. 
e  ̣̀kíkan   [ɛ̀kíkɑ̃] n. ant, claw, 
nail. 
e  ̣̀ko  ̣̀ko  ̣̀   [ɛ̀kͻ̀kͻ̀] n. condition, 
frame. 
ẹko  ̣̀ko  ̣̀   [ɛkͻ̀kͻ̀] n. corner. 
e  ̣̀kòkògèdè   [ɛ̀kòkògèdè] n. 
nook and cranny. 
ẹkpàn   [ɛkpɑ̃] n. scrotum. 
e  ̣̀kpòkó   [ɛ̀kpòkó] n. bucket. 
e  ̣́kù   [ɛ̀kù] n. door. 
e  ̣́kún  [ɛ́kṹ] n. tear. 
ẹla   [ɛlɑ] n. cattle. 
e  ̣̀lá   [ɛ̀lá] n. dream. 
ẹlikan   [ɛlikɑ̃] n. wrinkle. 
ẹlù   [ɛlù] n. nest. 
e  ̣́mo  ̣́ ìkpà/ kpíkpa   [ɛ́mͻ́ 
ìkpɑ̀/ kpíkpɑ] v. 
intoxicate. 
ẹmọ   [ɛmͻ] n. beer, liquor, 
wine. 
ẹmo  ̣̀kpe  ̣̀   [ɛmͻ̀kpɛ̀] n. palm 
wine. 
ẹmure  ̣́n   [ɛmurɛ̃́] n. garden 
lizard. 
ẹnàdídùn   [ɛnɑ̀dídũ̀] n. 
miser. 
ẹnagho  ̣́   [ɛnɑɤͻ́] n. enemy. 
ẹnálèkpàn   [ɛnɑ́lèkpɑ̃̀] n. 
eunuch. 
ẹnáwó   [ɛnɑ́wó] n. sorcerer. 
ẹnáyàn sódùà  [ɛnɑ́jɑ̃̀ 
sódùɑ̀] n. candidate. 
ẹnẹ táfo  ̣̀   [ɛnɛ tɑ́fͻ̀] pro. 
whom. 
e  ̣́ne  ̣̀   [énɛ̀] adv. not. 
ẹnẹ   [ɛnɛ] pro. somebody. 
ẹne  ̣̀   [ɛnɛ̀] pro. that. 
ẹnẹbíríbìrì   [ɛnɛbíríbìrì] n. 
vagrant. 
ẹne  ̣́mo  ̣́   [ɛnɛ́mͻ́] n. drunkard. 
ẹne  ̣́ránúse  ̣́   [ɛnɛ́rɑ̃́úsɛ́] n. 
messenger. 
ẹnẹte  ̣́dó   [ɛnɛtɛ́dó] n. lover. 
e ne wíwe ̣́n 
5 
 
ẹnẹwíwe  ̣́n   [ɛnɛwíwɛ̃́] n. 
lender. 
ẹni   [ɛni] adj. fragile. 
e  ̣́ní   [ɛ́ní] n. mat. 
ẹníbá   [ɛníbɑ́] n. weaver. 
ẹníbàbe  ̣̀   [ɛníbɑ̀bɛ̀] n. 
beggar. 
ẹníbárun   [ɛníbɑ́rũ] n. 
crook. 
ẹníbífòkè   [ɛníbífòkè] n. 
astrologer. 
ẹníbùéré   [ɛníbùéré] n. poet. 
ẹníbùiré   [ɛníbùiré] n. joker. 
ẹníde   [ɛníde] n. watchman. 
ẹnífe  ̣́unze  ̣́   [ɛnífɛ́unzɛ́] n. 
cook. 
ẹnífo  ̣̀  [ɛnífͻ̀] n. speaker. 
ẹnígbà   [ɛnígbɑ̀] n. 
collector. 
ẹníghẹ́  zọ́    [ɛníɤɛ́zͻ́] n. judge. 
ẹníghózú   [ɛníɤózú] n. 
caretaker. 
ẹnígún   [ɛnígṹ] n. 
goldsmith. 
ẹnígwo  ̣́jin   [ɛnígᵚͻ́ʤĩ] n. 
carpenter. 
ẹníhè   [ɛníhè] n. distiller. 
ẹníhùn   [ɛníhũ̀] n. sleeper. 
ẹníkílòlò   [ɛníkílòlò] n. 
stammerer. 
ẹníkọrin   [ɛníkͻrĩ] n. singer. 
ẹníkpe  ̣́zá   [ɛníkpɛ́zɑ́] n. 
fisherman. 
ẹnílo  ̣̀   [ɛnílͻ̀] n. grinder. 
ẹnímoko   [ɛnímoko] n. 
farmer. 
ẹnímózúhí   [ɛnímózúhí] n. 
guardian. 
ẹníninọ   [ɛníninͻ] adj. 
sentimental. 
ẹníno  ̣́zà   [ɛnínͻ́zɑ̀] n. trader. 
ẹnírẹ   [ɛnírɛ] n. frolicsome. 
ẹníre  ̣́tín   [ɛnírɛ́tĩ́] n. listener. 
ẹníríghózú   [ɛníríɤózú] n. 
foreteller. 
ẹníró   [ɛníró] adj. deceitful. 
ẹníró   [ɛníró] n. trickster. 
ẹnísagho  ̣̀he  ̣̀   [ɛnísɑɤͻ̀hɛ̀] n. 
cobbler. 
ẹnísasọ   [ɛnísɑsͻ] n. tailor. 
ẹníse  [ɛníse] n. performer. 
ẹnísíré   [ɛnísíré] n. player. 
ẹnísọ́  ghò  [ɛnísͻ́ɤò] n. 
inspector, investigator, 
examiner. 
e nísózúmézìn 
6 
 
ẹnísózúmézìn  
 [ɛnísózúmézĩ̀] n. 
hypocrite. 
ẹnítà  [ɛnítɑ̀] n. retailer. 
ẹnítọzà   [ɛnítͻzɑ̀] n. shop 
keeper. 
ẹníwẹnghó   [ɛníwɛ̃ɤó] n. 
creditor. 
ẹníwo  ̣́nwo  ̣́   [ɛníwͻ̃́wͻ́] n. 
benefactor. 
ẹníyàkpò   [ɛníjɑ̀kpò] n. pick 
pocket. 
ẹníyànko  ̣̀   [ɛníjɑ̃̀kͻ̀] n. 
driver. 
ẹníyirọn   [ɛníjirͻ̃] n. barber. 
ẹníze  ̣́   [ɛnízɛ́] n. eater. 
ẹnódó   [ɛnódó] n. dweller. 
ẹnogbàze  ̣̀   [ɛnogbɑ̀zɛ̀] adj. 
faithful. 
ẹnógbózún   [ɛnógbózṹ] n. 
adult. 
ẹnogun   [ɛnogũ] n. warrior. 
ẹnóhíyane  ̣́   [ɛnóhíjɑnɛ́] n. 
tenant. 
ẹnòhúe  ̣́   [ɛnòhúɛ́] n. hunter. 
ẹnokẹzin/ ẹnara  
 [ɛnokɛzĩ/ɛnɑrɑ] n. 
companion. 
ẹnoko/ẹnígbérun   [ɛnoko/ 
ɛnígbɛ́rũ] n. cultivator, 
gardener. 
ẹnókpane  ̣́  [ɛnókpɑnɛ́] n. 
murderer. 
ẹnọlẹ   [ɛnͻlɛ] adj. timid. 
ẹnómáméwé  
 [ɛnómɑ́méwé] adj. 
illiterate. 
ẹnóme  ̣́zo  ̣́wá  
 [ɛnómɛ́zͻ́wɑ́] n. 
petitioner. 
ẹnómúwá  [ɛnómúwɑ́] n. 
establisher. 
ẹnóne  ̣́   [ɛnónɛ́] n. owner. 
ẹnónule  ̣́   [ɛnónulɛ́] n. host, 
landlord. 
ẹnórí òtú   [ɛnórí òtú] n. 
group leader. 
ẹnórí   [ɛnórí] n. boss, lord. 
ẹnorírírè   [ɛnorírírè] pro. 
anybody. 
ẹnówún   [ɛnówṹ] n. donor. 
ẹnọzà   [ɛnͻzɑ̀] n. customer. 
ẹno  ̣́ze  ̣́   [ɛnͻ́zɛ́] n. artist. 
ẹnùhùo  ̣̀   [ɛnùhùͻ̀] n. liar. 
ẹnùkò   [ɛnùkò] n. 
representative. 
ẹnùre  ̣̀n   [ɛnùrɛ̃̀] n. traveller. 
e núse ̣́ 
7 
 
ẹnúse  ̣́   [ɛnúsɛ́] n. employee, 
labourer, worker. 
ẹnúzó   [ɛnúzó] n. musician. 
ẹran   [ɛrɑ̃] n. animal. 
ẹrẹfùnà lílá   [ɛrɛfùnɑ̀ lílɑ́] n. 
gate. 
ẹrẹmi   [ɛrɛmi] v. dislike. 
e  ̣̀rín orun   [ɛ̀rĩ́ orũ] n. 
midnight. 
e  ̣́rìn   [ɛ́rĩ̀] v. laugh. 
ẹru   [ɛru] n. caste. 
e  ̣̀rù   [ɛ̀rù] n. fear. 
ẹrun   [ɛrũ] n. language, 
mouth. 
ẹrunlé   [ɛrũlé] n. goat. 
e  ̣̀rúrú ọma   [ɛ̀rúrú ͻmɑ] n. 
placenta. 
ẹse  ̣́   [ɛsɛ́] n. fist. 
ẹshin ugbó   [ɛʃĩ ugbó] n. 
boar. 
ẹsi   [ɛsi] n. horse. 
ẹsikpẹn   [ɛsikpɛ̃] n. cane, 
whip. 
ẹsinsin agbudẹ   [ɛsĩsĩ 
ɑgbudɛ] n. gadfly. 
ẹsinsin   [esĩesĩ] n. fly. 
e  ̣̀sísá   [ɛ̀sísɑ́] n. broom. 
ẹta   [ɛtɑ] n. leopard. 
e  ̣̀talégwá   [ɛ̀tɑlégᵚɑ́] n. 
thirteen. 
ẹtú   [ɛtú] n. cap, hat. 
e  ̣́wà   [ɛ̀wɑ̀] n. bean. 
ẹwẹ ọka   [ɛwɛ ͻkɑ] n. husk. 
ẹwẹ̀  n híhán   [ɛwɛ̃̀ híhɑ̃́] n. 
payment. 
ẹwe  ̣̀n   [ɛwɛ̃̀] n. credit, debt, 
fee, wage. 
ẹwóró   [ɛwóró] n. passage. 
e  ̣̀wù   [ɛ̀wù] n. shirt. 
ẹwuwu   [ɛwuwu] n. 
crocodile. 
ẹyẹ   [ɛjɛ] n. bird. 
ẹye  ̣́   [ɛjɛ́] n. feather. 
ẹyin ẹrin   [ɛjĩ ɛrĩ] n. tusk. 
e  ̣̀yìn ọfọ   [ɛ̀jĩ̀ ͻfͻ] n. hoax. 
e  ̣̀yìn o  ̣́he  ̣̀   [ɛ̀jĩ̀ ͻ́hɛ̀] n. heel. 
e  ̣̀yìn ọro  ̣̀n   [ɛ̀jĩ̀ ͻrͻ̃̀] n. nape 
of the neck. 
e  ̣̀yìn ulẹ́    [ɛ̀jĩ̀ ulɛ́] n. 
backyard. 
e  ̣̀yìn   [ɛ̀jĩ̀] n. back. 
e  ̣́zá   [ɛ́zɑ́] n. fish. 
e  ̣̀ze  ̣̀   [ɛ̀zɛ̀] n. blood. 
e  ̣́ze  ̣̀ta   [ɛ́zɛ̀tɑ] n. day before 
yesterday. 
ẹzò   [ɛzò] n. snake. 
e  ̣́zo  ̣́   [ɛ́zͻ́] n. dispute. 
e zo  
8 
 
ẹzọ   [ɛzͻ] n. eight. 
e  ̣́zo  ̣́mú   [ɛ́zͻ́mú] adj. guilty. 
ẹzori ẹza   [ɛzori ɛzɑ] n. 
gills. 
 
 
 
F - f 
fà   [fɑ̀] v. crawl, pull, tuck. 
fá   [fɑ́] v. flay. 
fáwá   [fɑ́wɑ́] v. allure. 
fe  ̣́   [fɛ́] n. application. 
fe  ̣̀   [fe ̣̀] v. belch. 
fe  ̣́   [fɛ́] v. find, need, want. 
fe  ̣́fífó   [fɛ́fífó] v. fan. 
fe  ̣́fúrù   [fɛ́fúrù] v. blow. 
fe  ̣́n   [fɛ̃́] adj. clean. 
fe  ̣́ne  ̣̀do  ̣̀   [fɛ́nɛ̀dͻ̀] v. desire. 
fe  ̣́unze  ̣́   [fɛ́unzɛ́] v. cook. 
fífà   [fífɑ̀] v. drag. 
fífe  ̣́gwá   [fifɛ́gᵚɑ́] v. design. 
fífe  ̣́zo  ̣́   [fífɛ́zͻ́] v. kindle. 
fífo  ̣́n   [fífͻ́n] v. abuse. 
fífù   [fífù] v. germinate. 
fífùe  ̣̀   [fífùɛ̀] v. inflate. 
figbe  [figbe] n. barricade. 
figbuọ   [figbuͻ] n. wretch. 
fíháká   [fíhɑ́kɑ́] v. whirl. 
fò   [fò] v. fly. 
 
 
 
 
 
 
fo  ̣̀   [fͻ̀] v. pronounce, say, 
speak, wash. 
foaya   [foɑjɑ] v. worry. 
fọfo  ̣̀   [fͻfͻ̀] v. foment. 
fo  ̣̀he  ̣̀   [fͻ̀hɛ̀] v. limp. 
fo  ̣́n ẹrun   [fͻ̃́ ɛrũ] v. swear. 
fo  ̣́n   [fͻ̃́] v. squeeze. 
fo  ̣̀sé   [fͻ̀sé] v. promise. 
fo  ̣̀wá   [fͻ̀wɑ́] v. propose, 
utter. 
fo  ̣́zú   [fͻ́zú] adj. blind. 
fù   [fù] v. sprout. 
fùè   [fùè] v. swell. 
fúfún   [fúfṹ] adj. white. 
fún ara   [fṹ ɑrɑ] adj. pale. 
fún   [fṹ] v. untie. 
 
 
 
 
 
 
 
 
gèdè 
 
2 
 
G - g 
gèdè   [gèdè] adj. all. 
gó   [gó] adj. high. 
gùmátále  ̣̀   [gùmɑ́tɑ́lɛ̀] v. 
bow. 
gùmátúale  ̣̀   [gùmátúalɛ̀] v. 
crouch. 
gùn   [gũ̀] v. climb. 
gún   [gṹ] v. poke, pound, 
prick, stab. 
 
 
 
 
 
 
gbá 
3 
 
GB -gb 
gbá   [gbɑ́] adj. long, tall. 
gbá   [gbɑ́] v. sweep. 
gbàá   [gbɑ̀ɑ́] adj. fat. 
gbàbáà   [gbɑ̀bɑ́ɑ̀] n. 
assurance. 
gbàgbé   [gbɑ̀gbé] v. forget. 
gbamú   [gbɑmú] v. seize. 
gbámúne  ̣́   [gbɑ́múnɛ́] v. 
cling, grasp. 
gbán  [gbɑ̃́] v. flow. 
gbárakpàkè  
 [gbɑ́rɑkpɑ̀kè] adj. 
proud. 
gbáralé   [gbɑ́rɑlé] prep. 
against. 
gbàwá   [gbɑ̀wɑ́] v. collect, 
receive. 
gbàze  ̣̀   [gbɑ̀zɛ̀] v. agree. 
gbázéhú   [gbɑ́zéhú] v. 
allow. 
gbàze  ̣́wún   [gbàzɛ́wṹ] v. 
concession. 
gbé ẹrùn   [gbé ɛrũ̀] n. load. 
gbẹ   [gbɛ́] adj. dried, dry. 
gbé   [gbé] v. carry, lift. 
gbe  ̣̀   [gbɛ̀] v. sow. 
 
 
gbè/ gwà   [gbè/gwɑ̀] v. 
cultivate. 
gbe  ̣̀do  ̣́lé   [gbɛ̀dͻ́lé] n. 
dependent, hope, 
support. 
gbéhọnme  ̣̀   [gbéhͻmɛ̀] n. 
forgiveness. 
gbékpàkè  [gbékpɑ̀kè] v. 
raise. 
gbe  ̣́n e  ̣́fífó   [gbɛ̃́ ɛ́fífó] v. 
perspire. 
gbe  ̣̀ne  ̣̀   [gbɛ̀nɛ̀] v. scribble. 
gbe  ̣́run   [gbɛ́rũ] n. fast, 
hunger strike. 
gbe  ̣̀yìn   [gbɛ̀jĩ̀] adj, adv, pro. 
last. 
gbígbà   [gbígbɑ̀] n. size. 
gbígbàze  ̣̀   [gbígbɑ̀zɛ̀] n. 
faith, religion. 
gbígbàze  ̣̀   [gbígbɑ̀zɛ̀] v. 
approve. 
gbígbé   [gbígbé] v. bear. 
gbígbe  ̣̀   [gbígbɛ̀] v. plant. 
gbígbe  ̣̀do  ̣̀lé   [gbígbɛ̀dͻ̀lé] n. 
expectation. 
gbigbeghọ   [gbigbeɤͻ] v, n. 
barter. 
gbígbin   [gbígbĩ] adj. blunt. 
gbígbin 
4 
 
gbígbin   [gbígbĩ] v. groan. 
gbígbò   [gbígbò] v. polish, 
wipe. 
gbígbo  ̣́nmí   [gbígbͻ̃́mí] n. 
current of water. 
gbigbọshọ   [gbigbͻʃͻ] v. 
roar. 
gbin   [gbĩ] v. grunt, pant. 
gbó   [gbó] adj. old. 
gbó   [gbó] v. bark. 
gbò   [gbò] v. rub. 
gbo  ̣́   [gbͻ́] v. hear. 
gbo  ̣́fo  ̣̀lé   [gbͻ́fͻlé] v. accuse, 
slander. 
gbóná   [gbónɑ́] adj. hot, 
warm. 
gbóná   [gbónɑ́] n. heat. 
gbózún   [gbózṹ] v. grow. 
gbúse  ̣́   [gbúsɛ́] n. forced 
labour. 
 
 
 
 
 
 
ghá 
 
5 
 
GH-gh 
ghá   [ɤɑ́] v. tremble. 
ghán  [ɤɑ̃́] adj. expensive, 
good. 
ghàn  [ɤɑ̃̀] v. show. 
gháyé   [ɤɑ́jé] adj. alive. 
ghigha   [ɤiɤɑ] n. decision. 
ghighan   [ɤiɤɑ̃] n. sample. 
ghíghọn orun   [ɤíɤͻ̃ orũ] v. 
snore. 
ghinghọnmi  [ɤĩɤͻ̃mi] v. 
imitate. 
ghíwè   [ɤíwè] n. presence. 
ghò   [ɤò] v. look, see, stare. 
gho  ̣́   [ɤͻ́] v. bend. 
gho  ̣́há   [ɤͻ́hɑ́] v. understand. 
gho  ̣́n  [ɤͻ̃́] v. mow. 
ghórí ale  ̣̀   [ɤórí ɑlɛ̀] adj. 
contemptuous, 
disregard. 
ghówá   [ɤówɑ́] v. 
acknowledge. 
ghọwẹ meezin   [ɤͻwɛ 
meezĩ] n. balance. 
ghózú   [ɤózú] v. care, nurse. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
gwa 
 
6 
 
GW-gw 
gwa   [gᵚɑ] v. row. 
gwákpò   [gᵚɑ́kpò] v. blend, 
churn, mix, stir. 
gwálè   [gᵚɑ́lè] v. till. 
gwàlọ   [gᵚɑ̀lͻ] v. search. 
gwáwẹ́  òkéèzìn   [gᵚɑ́wɛ́ 
òkéèzĩ̀] v. cross. 
gwé   [gᵚé] n. drizzle. 
gwe  ̣̀   [gᵚɛ̀] v. bath. 
gwe  ̣́le  ̣́   [gᵚɛ́lɛ́] v. follow. 
gwélérunáfo  ̣̀   [gᵚélérũɑ́fͻ̀] v. 
obey. 
gwèsè  [gᵚèsè] v. start. 
gwe  ̣́zo  ̣́   [gᵚɛ́zͻ́] n. trial. 
gwe  ̣́zo  ̣́   [gᵚɛ́zͻ́] v. quarrel. 
gwigun   [gᵚigũ] v. thrust. 
gwigwire   [gᵚigᵚire] n. 
incantation. 
gwigwọ   [gᵚigᵚͻ] v. grapple. 
 
 
 
 
 
 
 
 
 
gwigwodo   [gᵚigᵚodo] adj. 
wanton. 
gwígwo  ̣́rúnze  ̣́  
 [gᵚígᵚͻ́rúnzɛ́] v. digest. 
gwìrehún   [gᵚìrehṹ] v. bless. 
gwóhán   [gwóhɑ̃́] v. broken. 
gwo  ̣̀ro  ̣̀   [gᵚͻ̀rͻ̀] v. descend. 
gwúó   [gᵚúó] v. shatter. 
 
 
 
 
 
 
 
 
há 
7 
 
 
 
H - h 
há   [hɑ́] v. run. 
hàhà  [hɑ̀hɑ̀] v. sprinkle. 
háká  [hɑ́kɑ́] v. surround. 
hákòró   [hɑ́kòró] v. 
abscond, elope, flee. 
hán   [hɑ̃́] v. pay, tie. 
hàndó   [hɑ̃̀dó] v. lean, slope, 
tilt. 
házùn   [hɑ́zũ̀] adj. better. 
he  ̣́   [hɛ́] n. lock. 
hè   [hè] v. distil. 
he  ̣̀n   [hɛ̃̀] v. worship. 
hi   [hi] adv, conj. so. 
híhe   [híhe] v. boil. 
híhe  ̣́   [híhɛ́] v. deny. 
híhèn   [híhẽ̀] v. adore. 
híhe  ̣́ngwózú  
 [híhɛ̃́gᵚózú] adj. 
appeal. 
híhe  ̣́nkún   [híhɛ̃́kṹ] v. weep. 
hího  ̣́   [híhͻ́] v. hit. 
hihofi   [hihofi] v. rape. 
hihọnwún   [hihͻ̃wṹ] n. 
information. 
 
 
 
 
hín   [hĩ́] adj. distant. 
hínhenkpò   [hínhenkpò] n. 
accident. 
ho  ̣́ ẹse  ̣́   [hͻ́ ɛsɛ́] n. blow. 
họ ẹsé   [hͻ ɛsé] v. wallop. 
ho  ̣́ éwé   [hͻ́ éwé] v. vote. 
hó   [hó] n, v. fart. 
họ́    [hó] v. boast, peck. 
hò   [hò] v. hail, praise. 
họ   [hͻ] v. jab, throw. 
ho  ̣́hále  ̣̀   [hͻ́hɑ́lɛ̀] v. dump. 
ho  ̣́hòkè   [hͻ́hòkè] v. 
suspend. 
ho  ̣́kpàkè   [hͻ́kpɑ̀kpè] v. 
flatter, tease. 
ho  ̣́n e  ̣́kún   [hͻ̃́́́ ɛ́kṹ] v. 
bemoan. 
hón   [hͻ̃́] v. cry. 
ho  ̣́n   [hͻ̃́] v. roast. 
ho  ̣́nkúne  ̣̀do  ̣̀   [hͻ̃́ékṹɛ̀dͻ̀] v. 
regret. 
họwún   [hͻwṹ] v. inform, 
instruct. 
hùe  ̣̀re  ̣̀hùe  ̣̀re  ̣̀  
 [hùɛ̀rɛ̀hùɛ̀rɛ̀] adj. soft. 
hún e ̣́fun 
8 
 
hún e  ̣́fun  [hṹ ɛ́fũ] v. anoint. 
huọmáne   [huͻmɑ́nɛ] v. 
frame. 
 
 
 
 
 
 
ibà 
9 
 
I  -  i 
ibà   [ibɑ̀] n. malaria. 
ìbàlẹ̀    [ìbɑ̀lɛ̀] n. valley. 
íbàlo  ̣̀  [íbɑ̀lͻ̀] adj. spicy. 
ibí   [ibí] n. gun powder. 
ibìbà   [ibìbɑ̀] n. gnat. 
ibibọ   [ibibͻ] adj,pro. some. 
ìbo ara   [ìbo ɑrɑ] n. blanket. 
íbúse   [íbúse] n. misconduct. 
íchè   [íʧè] n. bellow. 
ídàhí   [ídɑ̀hí] in case. 
idamidan   [idɑmidɑ̃] v. 
whimp. 
ìdánghò   [ìdɑ̃́ɤò] n. 
examination. 
ídéghòba   [ídéɤòbɑ] adv. 
otherwise. 
idehú   [idehú] n. kite. 
ífà   [ífɑ̀] adj. stringy. 
ifamisan   [ifɑmisɑ̃] n. 
chicken pox. 
ifan   [ifɑ̃] n. scabbies. 
ífe  ̣́nfe  ̣́n   [ífɛ̃́fɛ̃́] n. mosquito. 
ifóró   [ifóró] n. light. 
ìfun ẹran   [ìfũ ɛrɑ̃] n. offal. 
ìfun   [ìfũ] n. intestine. 
ifúrú   [ifúrú] n. flower. 
igan   [igɑ̃] n. chain. 
 
igbàje  ̣́   [igbɑ̀ʤɛ́] n. battery. 
ígbáze  ̣́   [ígbɑ́zɛ́] n. 
agreement. 
igbó   [igbó] n. marijuana. 
igbo  ̣̀ngháre  ̣́ngháre  ̣́n  
 [igbͻ̃̀ɤɑ́rɛ̃́ɤɑ́rɛ̃́] n. brass. 
igbóro  ̣́n   [igbórͻ̃́] n. shin. 
igha   [iɤɑ] v. decide. 
ighara   [iɤɑrɑ] n. umbrella. 
ighè   [iɤè] n. rib. 
ighẹzu   [iɤɛzu] n. illusion. 
íghóghèsísá   [íɤóɤèsísɑ́] n. 
broom stick. 
ighọnghọn   [iɤͻ̃ɤͻ̃] v. 
grumble. 
íghóre  ̣̀do  ̣̀   [íɤórɛ̀dͻ̀] n. heart. 
ighorẹgho   [iɤorɛɤo] n. coin. 
íghórẹkpàn   [íɤórɛkpɑ̃̀] n. 
testicles. 
íghóró   [íɤóró] n. grain 
particles, kernel, nut, 
seed. 
ighorukpẹtẹ   [iɤorukpɛtɛ] n. 
candy, sugar. 
ighú   [íɤú] adj. white hair. 
íhánmézín   [íhɑ̃́mézĩ́] n. 
fortnight. 
ihe  ̣́n   [ihɛ̃́] adv. now. 
ihú 
10 
 
ihú   [ihú] n. law. 
ijin ẹdọn   [iʤĩ ɛdͻ̃] n. 
hammer, mallet. 
íjín égún   [íʤĩ́ égṹ] n. 
cactus. 
ijin e  ̣̀kù   [iʤĩ ɛ̀kù] n. door 
frame. 
ijin o  ̣̀kpe  ̣̀   [iʤĩ ͻ̀kpɛ̀] n. palm 
tree. 
ijin ọrọn   [iʤĩ ͻrͻ̃] n. collar 
bone. 
ijin orúrú   [iʤĩ orúrú] n. 
cotton plant. 
ijin úná   [iʤĩ únɑ́] n. 
firewood. 
ijin   [iʤĩ] n. stick, tree, 
wood. 
ijinfùrù   [iʤĩfùrù] n. stalk. 
ike  ̣̀ke  ̣́   [ikɛ̀kɛ́] n. arrow. 
íkó   [íkó] n. meeting. 
íkokò   [íkokò] n. collection. 
ikòló  [ikòló] n. earthworm. 
ikpe  ̣̀te  ̣̀   [ikpɛ̀tɛ̀] n. mud. 
ikpe  ̣̀tómí   [ikpɛ̀tómí] n. silt. 
ìkpò   [ìkpò] n. hook. 
ikù   [ikù] n. bran, chaff, 
husk. 
ikùrun   [ikùrũ] adj. petty. 
ilá   [ilɑ́] n. tattoo. 
ilà   [ilɑ̀] v. crack. 
ile  ̣̀   [ilɛ̀] adj. human. 
ilẹ̀    [ilɛ̀] n. country, people. 
ímábá   [ímɑ́ bɑ́] n. kinsmen, 
kith and kin. 
ìme  ̣̀mózú   [ìmɛ̀mózú] n. eye 
lashes. 
ìmerìghán   [ìmerìɤɑ̃́] n. 
siblings. 
imí   [imí] n. soul, strength. 
ímo  ̣́   [ímͻ́] n. nose, snout. 
íná   [ínɑ́] n. lice. 
íníno  ̣́   [ínínͻ́] adj. inner. 
íno  ̣́ gwígwo  ̣́  [ínͻ́ gᵚígᵚͻ́] n. 
diarrhoea. 
íno  ̣́   [ínͻ́] adj, prep, adv. 
inside. 
íno  ̣́   [ínͻ́] n. abdomen, belly, 
stomach. 
íno  ̣́kpọ   [ínͻ́kpͻ] n. waist 
chain. 
íno  ̣́ríró   [ínͻ́ríró] adj. sad. 
ípìtì   [ípìtì] v. fumble. 
írále  ̣́   [írɑ́ ɑ́lɛ́] n. dusk. 
írálé   [írɑ́lé] n. co wife. 
ire   [ire] n. game, play. 
iré   [iré] n. prayer. 
irégúgún   [irégṹgṹ] n. fairy, 
ghost. 
ire runo kan 
11 
 
irẹrunọkan   [irɛrũͻkɑ̃] n. 
tribe. 
irìn   [irĩ̀] n. vein. 
irọn ábúbú   [irͻ̃ ɑ́búbú] n. 
curly hair. 
íro   ̣́n dàda   [írͻ̃́ dɑ̀dɑ] adj. 
knotty hair. 
irọn   [irͻ̃] n. hair. 
irọnara   [irͻ`nɑrɑ] adj. 
wearisome. 
iròrò   [iròrò] n. imagination, 
thought. 
írú   [írú] n. kind. 
irùnmù   [irũ̀mù] n. grass, 
weed. 
ísáfe  ̣̀n   [ísɑ́fɛ̃̀] n. key. 
isanmisan   [isãmisɑ̃] n. 
child, illegitimate. 
isé   [isé] v. nail. 
ìsẹ̀  sẹ   [ìsɛ̀sɛ] n. mushroom. 
ishara   [iʃɑrɑ] n. ear of corn. 
ísòghò   [ísòɤò] v. gargle. 
ísùyà   [ísùjɑ̀] adj. miserable. 
ìtá mèrẹn   [ìtɑ́ mèrɛ̃] n. 
cross roads. 
ita   [itɑ] n. pepper. 
ìtákpè   [ìtɑ́kpè] n. root. 
ìtákpijin   [ìtɑ́kpiʤĩ] n. log. 
ìtále  ̣̀   [ìtɑ́lɛ̀] n. carpet. 
ìtalọfo  ̣̀   [ìtɑlͻfͻ̀] n. conflict. 
itàlọfò   [itɑ̀lͻfͻ̀] n. unrest. 
íto  ̣́   [ítͻ́] n. saliva, spit. 
ìto  ̣̀   [ìtͻ̀] n. urine. 
iwagban akikọ   [iwɑgbɑ̃ 
ɑkikͻ] n. wattle. 
iwagbàn   [iwɑgbɑ̃̀] n. beard. 
iwe   [iwe] adv. here. 
iwe  ̣̀   [iwɛ̀] adv. hither, there. 
iwẹn óbí ọma   [iwɛ̃ óbí 
ͻmɑ] n. parent. 
iwẹn ómàbí ọma   [iwɛ̃ 
ómɑ̀bí ͻmɑ] n. 
childless couple. 
ìwe  ̣̀n yí   [ìwɛ̃̀ jí] pro. these. 
ìwènèwéné   [ìwènèwéné] v. 
glitter. 
iwẹnóbíwá   [iwɛ̃óbíwɑ́] n. 
ancestors. 
íwín   [íwĩ́] n. excrement, 
shit. 
iworiwo ẹzò   [iworiwo 
ɛzò] n. slough. 
ìwòwò e  ̣́zá   [ìwòwò ɛ́zɑ́] n. 
fish scale. 
iwù   [iwù] n. whisker. 
ìyàdó   [ìjɑ̀dó] n. dwelling 
site. 
iyàn zize  
 
12 
 
iyàn zizẹ   [ijɑ̃̀ zízɛ] n. 
argument. 
iyàn   [ijɑ̃̀] v. argue. 
íyárá   [íjɑ́rɑ́] adj. eager. 
iyáre  ̣̀nmá   [ijɑ́rɛ̃̀mɑ́] n. 
restriction. 
iyẹbu ihùnhí   [ijɛbu 
ihũ̀hí] n. dormitory. 
iyéghótíwá   [ijéɤótíwɑ́] n. 
revenue. 
ìye  ̣́kéwéhí   [ìjɛ́kéwéhí] n. 
library. 
ìye  ̣́kó e  ̣́láhí   [ìjɛ́kó ɛ́lɑ́hí] n. 
cowshed. 
íyènhọ   [íjɛ̃̀hͻ] n. pulp. 
iyerukpẹ   [ijerukpɛ] n. 
mound. 
iye  ̣́tísíré   [ijɛ́tísíré] n. 
playground. 
ìye  ̣́tìto  ̣̀   [ìjɛ́tìtͻ̀] n. urinal. 
izẹzẹme  ̣́   [izɛzɛmɛ́] n. bud, 
shoot. 
ízo  ̣́   [ízͻ́] n. day. 
izokotokpo   [izokotokpo] n. 
shrimp. 
 
 
 
 
 
 
 
 
 
 
 
jíje  
13 
 
J  -  j 
jíjẹ   [ʤíʤɛ] adj. quick. 
jíjè   [ʤíʤè] v. compare. 
 
 
 
 
 
 
 
 
kà 
14 
 
K  -  k 
kà   [kɑ̀] n. mark. 
kà   [kɑ̀] v. count, read, 
write. 
ká   [kɑ́] v. move, pluck. 
kàára   [kɑ̀ɑ́rɑ] v. engrave. 
kàhále  ̣̀   [kɑ̀hɑ́lɛ̀] v. record. 
kákò  [kɑ́kò] v. fold, shrivel. 
kálále  ̣̀wa   [kɑ́lɑ́lɛ̀wɑ] adj. 
indigenous. 
kálẹ́    [kɑ́lɛ́] prep. from. 
kálíhe  ̣́nkòró  
 [kɑ́líhɛ̃́kòró] adv. 
henceforth. 
kàn   [kɑ̃̀] adj. sour. 
kànán   [kɑ̃̀ɑ̃́] adv, conj. 
nevertheless, yet. 
kànán   [kɑ̃̀ɑ̃́] conj, prep. 
but, except. 
kára   [kɑ́rɑ] adj. ready. 
kára   [kɑ́rɑ] v. prepare. 
kátòrè   [kɑ́tòrè] adj, pro. 
which. 
ke  ̣̀   [kɛ̀] v. rot. 
ké   [ké] v. scream. 
kéké   [kéké] adj. less, little, 
small, young. 
 
 
kékékéké   [kékékéké] adj. 
slow. 
kéré   [kéré] adj. minor. 
ke  ̣̀rẹn   [kɛ̀rɛ̃] n. fourth. 
kíkókpò   [kíkókpò] n. 
addition. 
kílòlò   [kílòlò] v. stammer. 
kíyore   [kíjore] adv, n. 
where. 
ko  ̣́ aya  [kͻ́ ɑjɑ] n. divorce. 
kó   [kó] adv. how. 
ko  ̣́   [kͻ́] v. build, hang, 
learn, practice, teach, 
train. 
kọ   [kͻ] v. crow. 
ko  ̣̀   [kͻ̀] v. decline, refuse, 
reject. 
ko  ̣́hále  ̣̀   [kͻ́hɑ́lɛ̀] n. note. 
kóhùnrè   [kóhũ̀rè] adj, pro. 
what. 
kókó  [kókó] adj. impotent. 
kòkò  [kòkò] adv. together. 
kòkò  [kòkò] n. flock. 
kòkò  [kòkò] v. arrange, 
culminate, gather. 
kókòró   [kókòró] v. clear 
out. 
kókpò 
15 
 
kókpò   [kókpò] v. add, 
assemble, unite. 
kómí   [kómí] v. drown. 
ko  ̣́n   [kͻ̃́] adj. full. 
kóríkpò   [kóríkpò] n. 
discuss, plan. 
kọrin   [kͻrĩ] v. sing. 
kórodo   [kórodo] adj. round. 
korókpàké   [korókpɑ̀ké] v. 
rise. 
kọrun   [kͻrun] adj. drowsy. 
kótú   [kótú] v. manage. 
kóyàn   [kójɑ̃̀] adv, n. why. 
ku   [ku] v. die, dead. 
kúìwù   [kúìwù] v. bore. 
kúkòre   [kúkòre] conj, adv, 
n. when. 
 
 
 
 
 
 
 
 
kpa 
 
16 
 
KP - kp 
kpa   [kpɑ] v. kill, slaughter. 
kpaigbàjé   [kpɑigbɑ̀ʤé] v. 
batter. 
kpán   [kpɑ̃́] adj. ripe. 
kpanẹ̀    [kpɑnɛ̀] n. murder. 
kpángolo   [kpɑ̃́golo] n. tin. 
kparane  ̣́   [kpɑrɑnɛ́] n. 
suicide. 
kpátákpátá  
 [kpɑ́tɑ́kpɑ́tɑ́] adj, pro. 
at all. 
kpè   [kpè] v. beckon, call. 
kpe  ̣́kpe  ̣́yẹ   [kpɛ́kpɛ́jɛ] n. 
duck. 
kpelekpele lílá   [kpelekpele 
lílɑ́] n. tadpole. 
kpèlèkpelè   [kpèlèkpelè] n. 
mosquito larvae. 
kpe  ̣́n háká   [kpɛ̃́ hɑ́kɑ́] n. 
distribution. 
kpe  ̣́n  [kpɛ̃́] v. create, divide, 
share. 
kpèwá   [kpèwɑ́] v. summon. 
kpíkpán ekpo   [kpíkpɑ̃́ 
ekpo] adj. yellow. 
kpíkpè   [kpíkpè] n. 
invitation. 
kpíkpe  ̣́n háká   [kpíkpɛ̃́ 
hɑ́kɑ́] v. distribute. 
kpíkpò   [kpíkpò] adj. dirty. 
kpila   [kpilɑ] n. bet. 
kpítìrì   [kpítìrì] adj. numb. 
kpò   [kpò] n. stain. 
kpò   [kpò] v. soil. 
kpòkú   [kpòkú] n. homicide. 
kpòròkp̣̀orò  
 [kpòròkpòrò] n. ant, 
big red. 
kpúdẹ́  n   [kpúdɛ̃́] adj. stout. 
kpúkpán   [kpúkpɑ̃́] n. red. 
kpúrú   [kpúrú] adj. short. 
 
 
 
 
 
 
 
kwapó 
17 
 
KW-kw 
kwapó   [kwɑpó] adv. 
extremely. 
kwo  ̣̀ro  ̣̀   [kᵚͻ̀rͻ̀] v. collapse, 
faint. 
 
 
 
 
 
 
là 
18 
 
L  -  l 
là   [lɑ̀] v. castrate. 
lá   [lɑ́] v. lick. 
láíláí  [lɑ́ílɑ́í] adv. never. 
lála   [lɑ́lɑ] adj. bulky, huge. 
lára   [lɑ́rɑ] n. operation. 
lé   [lé] v. transplant. 
lẹkẹlẹkẹ   [lɛkɛlɛkɛ] n. crane. 
lékòró   [lékòró] v. expel. 
le  ̣̀má   [lɛ̀mɑ́] v. attack. 
lílá   [lílɑ́] adj. big. 
lílálá  [lílɑ́lɑ́] n. weight. 
líle  ̣̀do  ̣̀   [lílɛ̀dͻ̀] n. pulse. 
lílo  ̣̀   [lílͻ̀] v. powder. 
lo  ̣́   [lͻ́] adj. crooked. 
lo  ̣̀   [lͻ̀] v. grind, iron. 
lo  ̣́háká   [lͻ́hɑ́kɑ́] v. wriggle. 
lọkọma   [lͻkͻmɑ] v. coil, 
entangle, entwine. 
lo  ̣́wọ́    [lͻ́wͻ́] v. clap, knock. 
lo  ̣́zú   [lͻ́zú] v. squint. 
lù   [lù] v. beat, ring. 
 
 
 
 
 
 
má ìfúrú 
19 
 
M - m 
má ìfúrú   [mɑ́ ìfúrú] v. 
bloom. 
mà   [mɑ̀] v. know, 
recognise. 
mádìase   [mɑ́dìɑse] v. 
prohibit. 
mádìse   [mɑ́dìse] v. prevent. 
mágbàzẹ̀    [mɑ́gbɑ̀zɛ̀] n. 
objection. 
mágbàze  ̣́n wún   [mɑ́gbɑ̀zɛ̃́ 
wṹ] v. disagree, 
disapprove. 
mághòzú   [mɑ́ɤòzú] adj. 
careless. 
máìsé   [mɑ́ìsé] v. abate, 
abolish. 
mákò   [mɑ́kò] adj. 
incomplete. 
mako   [mɑko] n. deficiency. 
mákù   [mɑ́kù] adj. 
immortal. 
mámà   [mɑ́mɑ̀] adj. 
ignorant. 
mámo  ̣̀fo  ̣̀  [mámͻ̀fͻ̀] adj. 
disobedient. 
mámózúhí   [mɑ́mózúhí] n. 
negligence. 
 
 
mánáno  ̣́   [mɑ́nɑ́nͻ́] adj. 
shameless. 
manawa   [mɑnɑwɑ] n. 
shortage. 
mánàyè   [mɑ́nɑ̀jè] n. 
inconvenience. 
máne  ̣̀ súrù   [mɑ́nɛ̀ súrù] adj. 
impatient. 
máne  ̣̀ wíwo  ̣́nwo  ̣́   [mɑ́nɛ̀ 
wíwͻ̃́wͻ́] adj. helpless. 
mànẹ́    [mɑ̀nɛ́] n. want. 
mánìmí   [mɑ́nìmí] adj. lazy. 
mánómí ehò   [mɑ́nómí 
ehò] adj. juiceless. 
mánúse  ̣́   [mɑ́núsɛ́] adj. idle. 
márìròrò   [mɑ́rìròrò] adj. 
impudent. 
máshinmi   [mɑ́ʃĩmi] adj. 
restless. 
mátètèwá   [mɑ́tètèwɑ́] adj. 
late. 
mayarẹn   [mɑjɑrɛ̃] adj. 
lame. 
me  ̣̀do  ̣̀   [mɛ̀dͻ̀] v. encourage. 
méèzín   [méèzĩ́] adj, pro. 
both. 
me  ̣́fà  [mɛ́fɑ̀] n. six. 
me  ̣́gwá   [mɛ́gᵚɑ́] n. ten. 
me ̣́gwáléo ̣́gbọ́  
20 
 
me  ̣́gwáléo  ̣́gbọ́   
 [mɛ́gᵚɑ́léͻ́gbͻ́] n. 
thirty. 
me  ̣̀gwáléòrẹn  
 [mɛ̀gᵚɑ́léòrɛ̃] n. ninety. 
me  ̣́gwáléọta  
 [mɛ́gᵚɑ́léͻtɑ] n. 
seventy. 
me  ̣́gwàléozìn  
 [mɛ́gᵚɑ̀léozĩ̀] n. fifty. 
me  ̣̀hán   [mɛ̀hɑ̃́] n. nine. 
me   ̣́rẹn   [mɛ́rɛ̃] n. four. 
me  ̣́rẹnlémègwá  
 [mɛ́rɛ̃lémègᵚɑ́] n. 
fourteen. 
me  ̣́rú   [mɛ́rú] n. five. 
me  ̣́ta  [mɛ́tɑ] n. three. 
me  ̣́ze   [mɛ́ze] n. seven. 
mézìn   [mézĩ̀] n. two. 
me  ̣́zóléme  ̣̀gwá  
 [mɛ́zͻ́lémɛ̀gᵚɑ́] n. 
eighteen. 
mímà   [mímɑ̀] n. proof. 
mímí   [mímí] n. breath. 
mímókò   [mímókò] n. 
cultivation. 
mímózúhí   [mímózúhí] n. 
treatment. 
mọ   [mͻ] v. drink. 
mógbò   [mógbò] v. smear. 
mọ́  wo  ̣́bàbà   [mͻ́wͻ́bɑ̀bɑ̀] v. 
pat. 
mo  ̣́wo  ̣́bàbàara  
 [mͻ́wͻ́bɑ̀bɑ̀ɑrɑ] v. 
caress. 
mo  ̣́wo  ̣́hì   [mͻ́wͻ́hì] v. 
confirm. 
mózúhí   [mózúhí] v. 
engross, foster. 
mózúhúsẹ́    [mózúhúsɛ́] v. 
oversee. 
mú   [mú] adj. sharp. 
mú   [mú] v. catch, take, 
withdraw. 
mù   [mù] v. sink. 
múhí   [múhí] v. put. 
múhínọ́    [múhínͻ́] v. 
immerse. 
múhíwe  ̣̀   [múhíwɛ̀] v. keep. 
múhìyo  ̣̀kàn   [múhìjͻ̀kɑ̃̀] v. 
confine. 
múhómí ówún   [múhómí 
ówṹ] n. pickle. 
mújè   [múʤè] conj. 
compare with. 
múkàn   [múkɑ̃̀] v. touch. 
múkòró   [múkòró] v. 
remove, subtract. 
múkpàkè 
 
21 
 
múkpàkè   [múkpɑ̀kè] v. 
prop. 
múlálá   [múlɑ́lɑ́] v. blaze. 
múmá   [múmɑ́] adv. also. 
múmá   [múmɑ́] conj. 
furthermore. 
múmá   [múmɑ́] v. attach, 
fix, join. 
múmára   [múmɑ́rɑ] adj. 
affectionate. 
mune  ̣́   [munɛ́] v. arrest. 
múne  ̣́   [múnɛ́] v. hold, grasp, 
sustain. 
múní nbe  ̣́   [múní nbɛ́] v. 
bail. 
múno  ̣́dẹ   [múnͻ́dɛ] v. entrap, 
snare. 
múno  ̣́fo  ̣̀   [múnͻ́fͻ̀] v. insist. 
múnúse  ̣́   [múnúsɛ́] v. 
employ. 
múse   [múse] v. use. 
múwá   [múwɑ́] v. bring, 
establish, fetch. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ná 
 
22 
 
N  -  n 
ná   [nɑ́] n. bargain, spend. 
náno  ̣̀  [nɑ́nͻ̀] v. stretch. 
nára   [nɑ́rɑ] pro. oneself. 
náwẹ́    [nɑ́wɛ́] prep. toward. 
nchíchá   [nʧíʧɑ́] n. 
cockroach. 
ǹdùkwú   [ǹdùkᵚú] n. potato. 
nduri   [nduri] n. dove. 
ne  ̣́   [nɛ́] adj, pro. own. 
nẹ́    [nɛ́] v. have. 
ne  ̣̀do  ̣̀   [nɛ̀dͻ̀] adj. brave. 
néníno  ̣́   [nénínͻ́] adj. 
lenient. 
ne  ̣́rí   [nɛ́rí] conj, prep. 
before. 
ne  ̣̀rùmá   [nɛ̀rùmɑ́] v. 
frighten, startle. 
ne  ̣́wá   [nɛ́wɑ́] n. benefit. 
ne  ̣́yìn   [nɛ́jĩ̀] prep, adv. 
behind. 
ni   [ni] adj. difficult, firm, 
hard, solid. 
ní   [ní] v. wear. 
nìmí   [nìmí] adj. powerful. 
nina   [ninɑ] n. expenditure. 
níne  ̣́   [nínɛ́] v. get. 
nkonkara   [nkonkɑrɑ] n. 
joint. 
nkonke  ̣́yín   [nkõkɛ́jĩ́] n. 
shoulder blade. 
no  ̣̀   [nͻ̀] v. lost. 
nòde   [nòde] adj,adv, prep. 
outside. 
no  ̣́gbán   [nͻ́gbɑ̃́] adj. wise. 
no  ̣̀gho  ̣̀wún ara   [nͻ̀ɤͻ̀wṹ 
ɑrɑ] n. self-respect. 
no  ̣̀kàn   [nͻ̀kɑ̃̀] adv. only. 
no  ̣́là   [nͻ́lɑ̀] adj. rich. 
no  ̣́wún   [nͻ́wṹ] adv. thither. 
núgbò   [núgbò] adj. hollow. 
nùkàn   [nùkɑ̃̀] adj. lonely. 
nùkò   [nùkò] conj. while. 
núrún gede   [núrṹ gede] in 
spite of. 
 
 
 
 
 
 
ó ne ne  kòkò 
23 
 
O  -  o 
ó ne  ̣̀ne  ̣̀ kòkò  [ó nɛ̀nɛ̀ 
kòkò] adj. intact. 
óbe  ̣́   [óbɛ́] adj. gaping. 
obì   [obì] n. kolanut. 
obìnrẹn á fe  ̣́dó   [obĩ̀rɛ̃ ɑ́ 
fɛ́dó] n. betrothed 
bride. 
obìnrẹn ó màmọkùnrẹn  
 [obĩ̀rɛ̃ ó mɑ̀mͻkũ̀rɛ̃] n. 
virgin. 
obìnrẹn ulé   [obĩ̀rɛ̃ ulé] n. 
madam. 
obìnrẹn   [obĩ̀rɛ̃] n. female, 
woman. 
óbòkwe  ̣́yì   [óbòkᵚɛ́jì] adv. 
almost. 
obubu   [obubu] n. 
caterpillar. 
òbúkọ   [òbúkͻ] n. billy goat. 
odẹghòdò  [odɛɤòdò] n. 
courtyard. 
ododo ákíkó   [ododo 
ákíkͻ́] n. cock's comb. 
ogbè   [ogbè] n. district, 
village. 
óghó   [óɤó] n. horn. 
oghoghozu   [oɤoɤozu] n. 
cataract. 
ógho  ̣́lé   [óɤͻ́lé] adj. bent. 
ògìgè   [ògìgè] n. fort. 
ògùn telurọn   [ògũ̀ telurͻ̃] n. 
vaccine. 
ògún  [ògṹ] n. blacksmith. 
ógúngún àkpo  ̣́wo  ̣́   [ógṹgṹ 
ɑ̀kpͻ́wͻ́] n. elbow 
bone. 
ógúngún e  ̣́yìn   [ógṹgṹ ɛ́jĩ̀] n. 
backbone. 
ògùngùn ómí   [ògũ̀gũ̀ 
ómí] n. syrup. 
ógúngún ọro  ̣̀n   [ógṹgṹ 
ͻrͻ̃̀] n. neck bone. 
ògùngùn  [ògũ̀gũ̀] n. black 
art, charm, medicine. 
ógúngún  [ógṹgṹ] n. bone. 
ogwe   [ogᵚe] n. stem. 
òhe  ̣̀n   [ò̀hɛ̃̀] n. priest. 
óhẹngwà   [óhɛ̃gᵚɑ̀] adj. 
attractive. 
òhìn   [òhĩ̀] adj. left. 
óhúnhún   [óhṹhṹ] n. winged 
ant. 
óhúnnukàn   [óhṹnukɑ̃̀] adj, 
adv. alone. 
òkè dúnbò   [òkè dṹbò] adj. 
cloudy. 
okè ózú   [okè ózú] n. eye lid. 
òkè 
24 
 
òkè   [òkè] n. atmosphere, 
cloud, sky, top. 
òkè   [òkè] prep. above. 
òkẹ́  fà   [òkɛ́fɑ̀] n. sixth. 
òke  ̣́gwá   [òkɛ́gᵚɑ́] n. tenth. 
òke  ̣́hán   [òkɛ́hɑ̃́] n. ninth. 
òkèòkè   [òkèòkè] adj. 
superficial. 
òke  ̣̀run   [òkɛ̀rũ] n. palate. 
òkẹ́  ta   [òkɛ́tɑ] n. third. 
òkéze   [òkéze] n. seventh. 
òke  ̣́zìn   [òkɛ́zĩ̀] n. partner, 
second. 
òke  ̣́zìnlégwá  
 [òkɛ́zĩ̀légᵚɑ́] n. twelfth. 
òkìrìòkiri  [òkìrìòkiri] prep. 
around. 
òkò   [òkò] n. brick, bundle, 
packet, pebble. 
ókó   [ókó] n. penis. 
okoetunle   [okoetũle] n. 
garden. 
ókpò  [ókpò] adj. grimy. 
òkpò  [òkpò] n. worm. 
òkpòíno  ̣́   [òkpòínͻ́] n. 
intestinal parasite. 
òkpókò   [ókpókò] n. 
bachelor. 
okpuufu   [okpuufu] v. 
suffocate. 
okú   [okú] n. corpse. 
òkùlé   [òkùlé] n. roof. 
okunkun ọhan   [okũkũ 
ͻhɑ̃] n. eclipse. 
òkùnkùn   [òkũ̀kũ̀] n. 
darkness. 
òkúshíshi   [òkúʃíʃi] n. 
funeral. 
òkúta jákánjákán   [òkútɑ 
jɑ́kɑ̃́jɑ́kɑ̃́] n. gravel. 
òkúta   [òkútɑ] n. rock, 
stone. 
okutefilọrun  
 [okutefilͻrũ] n. 
grinding stone, 
whetstone. 
ólàmèrúnà   [ólɑ̀mèrúnɑ̀] v. 
amaze. 
olè   [olè] n. thief. 
oléghó   [oléɤó] how much. 
olékùkù   [olékùkù] n. 
pigeon. 
ologbo   [ologbo] n. cat. 
olú   [olú] quantity. 
olùkù   [olùkù] n. friend. 
oluzuwanmuzuwan 
25 
 
oluzuwanmuzuwan  
 [oluzuwamuzuwan] n. 
glutton. 
ómí ehò   [ómí ehò] n. juice. 
ómí ọnyà   [ómí ͻɲɑ̀] n. 
breast milk. 
ómí oyin   [ómí ojĩ] n. honey. 
ómí   [ómí] n. pond, river, 
stream, water. 
ómífúrú   [ómífúrú] n. 
nectar. 
ómúná   [ómúnɑ́] n. 
kerosene. 
òmúre  ̣́n   [òmúrɛ̃́] adj, pro. 
another, other. 
òmúre  ̣̀n   [òmúrɛ̃̀] adv. again. 
òní   [òní] n. today. 
óníní   [óníní] v. complicate. 
ore   [ore] n. female. 
orẹfàn   [oriɛfɑ̃̀] n. cow. 
órí ọfo  ̣̀  [órí ͻfͻ̀] n. meaning. 
órí   [órí] n. dandruff, head. 
óríbuku   [óríbuku] n. jinx. 
òrìè ẹsi   [òrìè ɛsi] n. mare. 
orìè   [orìè] n. grave. 
orin   [orĩ] n. tooth twig. 
òróghò   [òróɤò] n. flood. 
oroka   [orokɑ] n. ring. 
órókún   [órókṹ] n. knee. 
oromẹ gwere   [oromɛ 
gᵚere] n. lime. 
òróró   [òrórò] n. groundnut 
oil. 
orú   [orú] n. hundred. 
oru   [oru] v. emaciate. 
órughù   [óruɤù] adj. impure. 
órúkọ   [órúkͻ] n. name. 
orúméze   [orúméze] n. 
seven hundred. 
orumùye  ̣́n   [orumùjɛ̃́] n. 
outsider, stranger. 
orun kéké   [orũ kéké] v. 
doze. 
òrùn   [òrũ̀] n. sun. 
órún   [órṹ] v. sleep. 
orúrú   [orúrú] n. cotton, 
wick. 
óse  ̣́ mímí   [ósɛ́ mímí] adj. 
fresh. 
óse   [óse] v. happen. 
osẹhan   [osɛhɑ̃] adv. then, 
thus. 
òsóbùá   [òsóbùɑ́] n. God. 
ósòkùnkùn   [ósòkũ̀kũ̀] adj. 
grey. 
osù   [osù] n. moon. 
òsúgwá   [òsúgᵚɑ́] adj. first. 
osugwa 
 
26 
 
osugwa   [osúgᵚɑ́] n. 
beginning. 
osumẹsu   [osumɛsu] n. 
dragonfly. 
ota   [otɑ] v. was. 
òto  ̣́n   [òtͻ̃́] adj. right. 
òtú   [òtú] n. group. 
òtùtú   [òtùtú] n. bug, insect. 
ótútùn   [ótútũ̀] adj. cold. 
ótútùn   [ótútũ̀] n. shade. 
òwò   [òwò] adj. bright. 
òwú   [òwú] n. thread. 
owúkpá   [owúkpɑ́] n. lamp 
wick. 
owùn kéké   [owũ̀ kéké] v. 
whisper. 
ówún   [ówṹ] n. salt. 
owun   [owũ] prep. with. 
ówún   [ówṹ] pro. it. 
owunnùkàn  
 [owũnùkɑ̃̀] adj. 
solitary. 
òwúo  ̣̀ fìrìfìrì   [òwúͻ̀ 
fìrìfìrì] n. dawn. 
òwúo  ̣̀   [òwúͻ̀] n. morning. 
óyà   [ójɑ̀] v, adj. correct. 
oye  ̣̀   [ojɛ̀] n. chief, minister. 
oyin   [ojĩ] n. bee. 
óyó   [ójó] adj. fed up. 
óyún  [ójṹ] n. pregnancy. 
óze  ̣́bo  ̣́   [ózɛ́bͻ́] n. altar, 
platform. 
ózin   [ózĩ] n. forty. 
òzìnzìn   [òzĩ̀zĩ̀] n. shadow. 
òzò lílá   [òzò lílɑ́] n. storm. 
òzò   [òzò] n. rain. 
ózú e  ̣́zá   [ózú ɛ́zɑ́] n. fish 
species. 
ózú   [ózú] n. eye, face. 
ózúbúná   [ózúbúnɑ́] n. 
hearth, oven. 
ózúghà   [ózúɤɑ̀] n. interest. 
ozúlé   [ozúlé] n. family. 
ozùmá   [ozùmɑ̀] n. daylight. 
ózúmozúmá  
 [ózúmózúmá] adj. 
daily. 
ózúyí   [ózújí] v. giddy. 
ózúzo  ̣̀he  ̣̀   [ózúzͻ̀hɛ̀] n. sore 
foot. 
ózúzú   [ózúzú] n. wound. 
 
 
 
o be  
27 
 
Ọ-ọ  
 
ọbẹ̀    [ͻbɛ̀] n. broth, soup. 
o  ̣́bé   [ͻ́bé] n. gravy. 
ọda   [ͻdɑ] n. resin. 
ọdafe  ̣́   [ͻdɑfɛ́] n. master. 
ọdẹ   [ͻdɛ] n. trap. 
o  ̣̀dómí   [ͻ̀dómí] n. puddle. 
o  ̣́do  ̣́n  [ͻ́dͻ̃́] n. age, year. 
ọfafa   [ͻfɑfɑ] n. jackal. 
ọfo  ̣̀ tomagbọ   [ͻfͻ̀ 
tomɑgbͻ] n. gossip. 
ọfo  ̣̀ tóni   [ͻfͻ̀ tóni] n. order. 
ọfo  ̣̀   [ͻfͻ̀] n. fault, trouble, 
word. 
o  ̣̀fo  ̣́n   [ͻ̀fͻ̃́] n. larynx, throat. 
ọfo  ̣̀tà   [ͻfͻ̀tɑ̀] adj. honest, 
true. 
o  ̣̀fúfo  ̣̀sẹ   [ͻ̀fúfͻ̀sɛ] n. soap 
suds. 
o  ̣̀fùfù   [ͻ̀fùfù] n. froth. 
ọgá   [ͻgɑ́] n. mask. 
ọgbà   [ͻgbɑ̀] n. barn, cage. 
o  ̣́gbán   [ͻ́gbɑ̃́] n. wisdom. 
o  ̣́gbo  ̣́   [ͻ́gbͻ́] n. twenty. 
o  ̣́gbo  ̣́do  ̣́   [ͻ́gbͻ́dͻ́] n. mace. 
ọgbòdògbo  ̣̀   [ͻgbòdògbͻ̀] n. 
lap, thigh. 
 
 
o  ̣̀ge  ̣̀de  ̣̀ gwẹrẹ   [ͻ̀gɛ̀dɛ̀ 
gᵚɛrɛ] n. banana. 
ọ̀  gho  ̣̀   [ͻ̀ɤͻ̀] n. glory, respect. 
ọghọri   [ͻɤͻri] n. maggot. 
o  ̣́gwá   [ͻ́́gᵚɑ́] n. place. 
o  ̣́gwódé   [ͻ́gᵚódé] n. 
compound, veranda. 
ọhàn bíbó   [ͻhɑ̃̀ bíbó] n. 
orange. 
ọhán  [ͻhɑ̃́] n. afternoon, 
midday. 
o  ̣̀hè   [ͻ̀hɛ̀] n. foot, leg, 
wheel. 
ọhẹn   [ͻhɛ̃] n. devotee. 
ọhe  ̣̀ran   [ͻhɛ̀rɑ̃] n. hoof. 
ọjà   [ͻʤɑ̀] n. flute. 
ọkà   [ͻkɑ̀] n. corn, maize. 
ọkàlè   [ͻkɑ̀lè] n. car. 
o  ̣̀kan  [ͻ̀kɑ̃] n. one. 
ọkànkàn  [ͻkɑ̃̀kɑ̃̀] adj, adv, 
pro. each. 
o  ̣̀kànlégwá   [ͻ̀kɑ̃̀légᵚɑ́] n. 
eleven. 
ọko  ̣̀ ómí   [ͻkͻ̀ ómí] n. boat. 
ọkọ titọn  [ͻkͻ titͻ̃] n. 
groom. 
ọkọ   [ͻkͻ] n. husband. 
o kpan ekpome 
28 
 
ọkpan ekpome   [ͻkpɑ̃ 
ekpome] n. offering 
plate. 
o  ̣́kpán   [ͻ́kpɑ̃́] n. dish, plate. 
o  ̣̀kpe  ̣̀   [ͻ̀kpɛ̀] n. palm. 
ọkpukpẹzẹ   [ͻkpukpɛzɛ] n. 
clot. 
ọkùnrẹn   [ͻkũ̀rɛ̃] n. man. 
o  ̣́kwá   [ͻ́kᵚɑ́] n. office, title. 
o  ̣̀kwà   [ͻ̀kwà] n. bitch, 
prostitute. 
o  ̣̀la   [ͻ̀lɑ] adv. tomorrow. 
o  ̣́lá   [ͻ́lɑ́] n. wealth. 
ọlo  ̣́kpà   [ͻlͻ́kpɑ̀] n. police. 
ọlo  ̣́zà   [ͻlͻ́zɑ̀] n. king. 
ọma ẹ̀  gbán ọlo  ̣́zà  [ͻmɑ 
ɛ̀gbɑ̃́ ͻlͻ́zɑ̀] n. heir. 
ọma ọkùnrẹn   [ͻmɑ 
ͻkũ̀rɛ̃] n. boy, male 
child, son. 
ọma o  ̣̀nà   [ͻmɑ ͻ̀nɑ̀] n. 
footpath, lane. 
ọma titọn   [ͻmɑ titͻ̃] n. 
baby. 
ọma   [ͻmɑ] n. child. 
ọmàgèlè  [ͻmɑ̀gèlè] n. 
adolescent (male). 
ọmázá   [ͻmɑ́zɑ́] n. pup. 
ọme  ̣́lá   [ͻmɛ́lɑ́] n. calf of 
cow, grasshopper. 
ọméwé   [ͻméwé] n. student. 
ọmijin   [ͻmiʤĩ] n. twig. 
ọmobìnrẹn   [ͻmobĩ̀rɛ̃] n. 
daughter, girl. 
ọmoghíyà obìnrẹn  
 [ͻmoɤíyɑ̀ obĩ̀rɛ̃] n. 
maidservant. 
ọmòghíyà   [ͻmòɤíjɑ̀] n. 
peon, servant. 
ọmológbò   [ͻmológbò] n. 
kitten. 
ọmọma   [ͻmͻmɑ] n. 
grandchild. 
ọmománe  ̣́ba  
 [ͻmomɑ́nɛ́bɑ] n. 
bastard. 
ọmómàne  ̣́bámàne  ̣́ye  
 [ͻmómɑ̀nɛ́bɑ́mɑ̀nɛ́je] n
. orphan. 
ọmoníle  ̣̀   adj. aboriginal. 
o  ̣̀múdán   [ͻ̀múdɑ̃́] n. 
spinster. 
o  ̣̀múmá   [ͻ̀múmɑ́] n. pestle. 
o  ̣̀nà méèzìn  [ͻ̀nɑ̀ 
méèzĩ̀] adj. double. 
o  ̣̀nà tólo  ̣́   [ͻ̀nɑ̀ tólͻ́] adj. 
serpentine. 
o nà 
 
29 
 
o  ̣̀nà   [ͻ̀nɑ̀] n. direction, path, 
road, way. 
ọnòrírírè   [ͻnòrírírɛ̀] conj. 
by any means. 
ọnyàn   [ͻɲɑ̀] n. breast. 
ọnye  ̣́lá   [ͻɲɛ́lɑ́] n. udder. 
o  ̣́re  ̣́n   [ͻ́rɛ̃́] n. eighty. 
ọrere   [ͻrere] n. termite. 
ọro  ̣̀n o  ̣́wo  ̣́   [ͻrͻ̃̀ ͻ́wͻ́] n. 
wrist. 
ọro  ̣̀n   [ͻrͻ̃̀] n. neck. 
o  ̣́rọno  ̣́he  ̣̀   [ͻ́rͻ̃ͻ́hɛ̀] n. ankle. 
ọrú   [ͻrú] n. one hundred. 
o  ̣̀rúmèrú   [ͻ̀rúmèrú] n. five 
hundred. 
ọtá   [ͻtɑ́] n. intelligence, 
question. 
ọta   [ͻtɑ] n. sixty. 
ọtábà   [ͻtɑ́bɑ̀] n. snuff, 
tobacco. 
o  ̣̀túla   [ͻ̀túlɑ] n. day after 
tomorrow. 
o  ̣́wo  ̣́   [ͻ́wͻ́] n. arm, fore arm, 
hand, handle. 
ọyiya   [ͻjijɑ] n. comb. 
o  ̣́yo  ̣́n   [ͻ́jͻ̃́] n. pus. 
ọzà   [ͻzɑ̀] n. business, 
market. 
o  ̣́zùhá   [ͻ́́zùhɑ́] n. fool. 
o  ̣̀zùo  ̣̀   [ͻ̀zùͻ̀] adj. stupid. 
 
 
 
 
 
 
 
 
 
 
 
 
rà 
30 
 
R-r 
rà   [rɑ̀] v. buy, purchase. 
rán úse  ̣́   [rɑ̃́ úsɛ́] n. message. 
rán   [rɑ̃́] v. send. 
rẹ́    [rɛ́] v. prune. 
re  ̣̀n   [rɛ̃̀] v. walk. 
re  ̣̀nháká   [rɛ̃̀hɑ́kɑ́] v. roam, 
wander. 
rẹnrẹn   [rɛ̃rɛ̃] v. tickle. 
re  ̣̀re  ̣̀   [rɛ̀rɛ̀] v. coax, 
persuade, pet. 
re  ̣̀re  ̣̀hí   [rɛ̀rɛ̀hí] v. goad, 
instigate. 
re  ̣́zo  ̣́kpa   [rɛ́zɔ́kpɑ] v. 
convict. 
rho  ̣́n   [rhͻ̃́] v. chew. 
rìàn   [rìɑ̃̀] v. dissolve, melt. 
rìè   [rìè] adj. smooth. 
ríghò   [ríɤò] v. watch. 
rín   [rĩ́] v. grin. 
rínnózú   [rĩ́nózú] n. love. 
rírègbékòró  [rírègbé 
kòró] n. sacrifice. 
ririrun   [ririrũ] n. 
experience. 
rírò   [rírò] adj. bitter. 
ríro  ̣́   [rírͻ́] v. trickle. 
 
 
rírorò   [rírorò] n. bile, 
meditation. 
rìròrò   [rìròrò] v. puzzle. 
rírú   [rírú] n. consecration. 
rírùn tóni   [rírũ̀ tóni] adj. 
pungent. 
rírún   [rírṹ] n. feast. 
rírùn   [rírũ̀] n. odour. 
rírun   [rírũ] v. extinguish. 
rírúnsilè   [rírũ̀silè] n. 
announcement. 
rìwe  ̣̀   [rìwɛ̀] v. advance. 
rò   [rò] v. consider, 
contemplate, ponder, 
plot, think. 
ró   [ró] v. drip. 
ro  ̣̀   [rͻ̀] adj. dense. 
ro  ̣́   [rͻ́] v. fill. 
ro  ̣̀ho  ̣̀   [rͻ̀hͻ̀] adj. calm, easy. 
ro  ̣́n ìrùnmù   [rͻ̃́ ìrũ̀mù] v. 
graze. 
ro  ̣̀n   [rͻ̃̀̀] adj. ill, sick. 
ro  ̣́n   [rͻ̃́] v. bite, gnaw. 
ròwá   [ròwɑ́] v. conceive. 
ru   [ru] v. gore, pierce. 
rú   [rú] v. open. 
rúbí   [rúbí] v. plot. 
rún 
31 
 
rún   [rṹ] n. harvest. 
rùn   [rũ̀] v. smell, sniff, 
stink. 
 
 
 
 
 
 
sà 
 
32 
 
S - s 
sà   [sà] v. select. 
sàme  ̣̀   [sɑ̀mɛ̀] v. spatter. 
sán   [sɑ̃́] v. strike. 
sare  ̣̀n   [sɑrɛ̃̀] v. continue. 
sarigbo   [sɑrigbo] adj. 
elderly. 
sé ríré   [sé ríré] v. flourish. 
se  ̣́   [sɛ́] v. break, sew. 
sé   [sé] v. do, make. 
séhé   [séhé] v. err. 
séhí   [séhí] v. abide by, 
observe to. 
sẹ̀  hùn   [sɛ̀hũ̀] adj. poor. 
sékéké   [sékéké] v. shrink. 
sékò   [sékò] n. last rites. 
sékò   [sékò] v. fulfil. 
sékpá   [sékpɑ́] v. cheat. 
sèró   [sèró] v. deceive. 
séwá   [séwɑ́] v. earn. 
síbí   [síbí] n. spoon. 
síbo  ̣̀   [síbͻ̀] v. remain. 
síkó   [síkó] adj. mum, quiet, 
silent. 
sísán  [sísɑ̃́] n. stroke. 
 
 
 
 
sísekpa   [sísekpɑ] adv. 
against. 
sisewa   [sisewɑ] adj. 
excellent. 
sísewá   [sísewɑ́] adj. 
successful. 
síso  ̣́ghò   [sísͻ́ɤò] v. examine. 
sísózúmézìn  [sísózúmézĩ̀] n. 
hypocrisy. 
so  ̣̀   [sͻ̀] v. dig. 
so  ̣́   [sͻ́] v. spy. 
sódùá   [sódùɑ́] v. appear. 
so  ̣́ghò rire   [sͻ́ɤò rire] v. 
scrutinize. 
so  ̣́ghò   [sͻ́ɤò] n. investigate. 
so  ̣́ghò   [sͻ́ɤò] v. inspect, 
observe. 
so  ̣́háká   [sͻ́hɑ́kɑ́] v. explore. 
sómíhè   [sómíhè] v. moisten. 
subọ   [subͻ] v. drop. 
súgwá   [súgᵚɑ́] v. begin. 
súkòró   [súkòró] v. fall. 
sùn   [sũ̀] v. defecate. 
súsú ẹrun   [súsú ɛrũ] v. kiss. 
 
 
shín 
33 
 
SH - sh 
shín   [ʃĩ́] adj, adv. far. 
shin   [ʃĩ] v. bury, hide. 
shìn   [ʃĩ̀] v. escort. 
shín   [ʃĩ́] v. sneeze. 
shinmi   [ʃĩmi] v. relax. 
shíwín   [ʃíwĩ́] adj. insane, 
mad. 
sho   [ʃo] v. settle. 
 
 
 
 
 
 
tà 
34 
 
T-t 
tà   [tɑ̀] v. sell. 
ta   [tɑ] v. shoot. 
tá   [tɑ́] v. sting. 
tàbí   [tɑ̀bí] conj. or. 
táfíhá   [tɑ́fíhɑ́] v. eavesdrop. 
tahàn   [tɑhɑ̃̀] n. narrate. 
tajè   [tɑʤè] adj. real. 
tàkàtàkàtà   [tɑ̀kɑ̀tɑ̀kɑ̀tɑ̀] n. 
sparks. 
tálé   [tɑ́lé] v. squirt. 
támáhe  ̣̀   [tɑ́mɑ́hɛ̀] adj. raw. 
tàmáyase   [tɑ̀mɑ́jɑse] adj. 
impossible. 
tán   [tɑ̃́] v. finish. 
tarawa   [tɑrɑwɑ] adj. 
mutual. 
te  ̣̀   [tɛ̀] v. knead, press. 
tedé   [tedé] adv. forever. 
téfífó   [téfífó] in vain. 
te  ̣̀gwùó   [tɛ̀gᵚùó] v. crush. 
te  ̣̀n   [tɛ̃̀] n. queue. 
tére  ̣̀   [térɛ̀] pro. its. 
te  ̣́re  ̣́   [tɛ́rɛ́] pro. your. 
te  ̣́re  ̣́n   [tɛ́rɛ̃́] adj. narrow, 
thin. 
te  ̣́re  ̣́re  ̣́n   [tɛ́rɛ́rɛ̃́] adj. lean 
and thin. 
 
térí   [térí] adj. former. 
tètè   [tètè] before time. 
téwá   [téwɑ́] pro. ours. 
tín   [tĩ́] v. push. 
titọ   [titͻ] v. defeat. 
títo  ̣̀he  ̣̀   [títͻ̀hɛ̀] v. kick. 
títù   [títù] n. blister. 
títún   [títṹ] adj. new. 
to  ̣́   [tͻ́] v. jump. 
to  ̣̀   [tͻ̀] v. urinate. 
tódúwà   [tódúwɑ̀] adj. past. 
tọfo  ̣̀tà  [tͻfͻ̀tɑ̀] adj. actual. 
tòhúe  ̣́   [tòhúɛ́] v. hunt. 
tòke  ̣́zìn   [tòkɛ́zĩ̀] n. latter. 
tolé   [tolé] v. arrive. 
torírírè   [torírírè] adj, pro. 
any, every. 
tósúgwá   [tósúgᵚɑ́] adj. 
primary. 
tósúgwá   [tósúgᵚɑ́] at first. 
tọtá   [tͻtɑ́] v. converse. 
tóyà   [tójɑ̀] adj. appropriate. 
tózùn   [tózũ̀] adj, adv. most. 
tù   [tù] n. curse. 
túnfo  ̣̀   [tṹfͻ̀] v. repeat. 
túnse   [tṹse] v. repair, 
restart, sort out. 
túrenè 
35 
 
túrenè   [túrenè] conj. for 
that reason. 
túro   [túro] conj. due to. 
túru   [túru] prep. for. 
tutù   [tutù] n. chill. 
tutun ara   [tutũ ɑrɑ] n. 
comfort. 
tutùn   [tutũ̀] adj. cool, wet. 
 
 
 
 
 
 
úbalo  
36 
 
U-u 
úbalo  ̣̀   [úbɑlͻ̀] v. burning 
sensation in the mouth. 
ube  ̣̀   [ubɛ̀] n. spear. 
úbí   [úbí] n. crime, offence, 
sin. 
úbúe  ̣́gwà   [úbúɛ́gᵚɑ̀] adj. 
ugly. 
ùbúrù   [ùbúrù] n. brain. 
uchín   [uʧĩ́] n. salutation. 
ùdè   [ùdè] v. advise. 
ùdíjin   [ùdíʤĩ] n. trunk. 
ùdín   [ùdĩ́] n. butt, buttocks. 
udu   [udu] n. liver. 
uga   [ugɑ] n. molar teeth. 
ùgà   [ùgɑ̀] n. room. 
ugbá  [ugbɑ́] n. gourd 
vessel. 
ugbakala   [ugbɑkɑlɑ] n. 
ladder, scaffold. 
ugbe  ̣́n   [ugbɛ̃́] n. snail. 
ugbó búkú   [ugbó búkú] n. 
burial ground. 
ugbo ózúzízà   [ugbo 
ózúzízɑ̀] n. headache. 
úgbó  [úgbó] n. bush, forest. 
úgbò  [úgbò] n. hole. 
ùgbòdín   [ùgbòdĩ́] n. anus. 
ugbógbó   [ugbógbó] n. 
cudgel, staff. 
ugbózú   [ugbózú] n. eye 
socket. 
ùgbòzú   [ùgbòzú] n. 
forehead. 
ùghe  ̣̀gbe  ̣̀   [ùɤɛ̀gbɛ̀] n. mirror. 
ùghègbózú   [ùɤègbózú] n. 
spectacles. 
ughẹghẹ   [uɤɛɤɛ] n. ceiling. 
ughó  [uɤó] n. vagina. 
ugho  ̣́  [uɤͻ́] n. navel. 
ùghòghò rírò   [ùɤòɤò 
rírò] n. bitter gourd. 
ùghòghò   [ùɤòɤò] n. gourd. 
ugo   [ugo] n. eagle. 
úgún   [úgṹ] n. vulture. 
ugwaran   [ugᵚɑrɑ̃] n. one 
with six fingers on each 
hand. 
úgwázú   [úgᵚɑ́zú] adv, adj. 
ahead. 
úgwázú   [úgᵚɑ́zú] n. front. 
ùgwù   [ùgᵚù] n. prestige. 
ùgwùmágàlà  
 [ùgᵚùmɑ́gàlɑ̀] n. 
chameleon. 
úhá   [úhɑ́] n. race. 
úharì   [úhɑrì] n. well. 
ùhe títe mo  
37 
 
ùhe títẹmọ   [ùhe títɛmͻ] n. 
liquor shop. 
úhìdàmìdàn   [úhìdɑ̀mìdɑ̃̀] v. 
sudden flight. 
uhọn   [uhͻ̃] n. squirrel. 
ùhùo  ̣̀   [ùhùò] adj. false. 
ùhùo  ̣̀   [ùhùͻ̀] n. lie. 
ùkábùsé   [ùkɑ́bùsé] prep. 
after, later. 
ùkàhe  ̣̀   [ùkɑ̀hɛ̀] n. toe. 
ùkán   [ùkɑ̃́] adj (n). 
different(ce). 
ukeke   [ukeke] n. pen, 
pencil. 
ukẹku   [ukɛku] v. squeak. 
ùke  ̣́lá   [ùkɛ́lɑ́] v. bellow. 
ùkò úgwázú   [ùkò 
úgᵚɑ́zú] n. future. 
ùkò   [ùkò] n. era, time. 
uko  ̣́   [ukͻ́] n. phlegm. 
uko  ̣́   [ukͻ́] v. cough. 
ùkòkò   [ùkòkò] n. smoking 
pipe. 
ukòkúkò   [ukòkúkò] adj. 
frequent. 
uko  ̣́wo  ̣́   [ukͻ́wͻ́] n. finger. 
úkpá   [úkpɑ́] n. lamp, 
lantern. 
ukpan   [ukpɑ̃] n. ladle. 
ukpẹ́   [ukpɛ́] n. beak, 
filament. 
ùkpe  ̣̀  [úkpɛ́] n. tip. 
úkpètè   [úkpètè] n. 
sugarcane. 
ùkpò   [ùkpò] n. angling rod, 
desk, table. 
ukpokpo   [ukpokpo] n. 
disturbance. 
ùkpo  ̣̀ma kéké   [ùkpͻ̀mɑ 
kéké] n. cot, cradle. 
ùkpo  ̣̀nràn   [ùkpͻ̀rɑ̃̀] n. 
coconut. 
ùkpo  ̣́nyà  [ùkpͻ́ɲɑ̀] n. teat. 
ukposù  [ukposù] n. moon 
beam. 
ukpòte  ̣́n   [ukpòtɛ̃́] n. bed. 
ùkpù lílá   [ùkpù lílɑ́] n. jug, 
pitcher. 
úkpù   [úkpù] n. cup, goblet. 
ukú   [ukú] n. death. 
ùkúkan   [ùkúkɑ̃] adj. 
miscellaneous, various. 
ukukú   [ukukù] n. owl. 
ùlà   [ùlɑ̀] n. brand. 
uladó   [ulɑdó] n. residential 
house. 
ulághẹrẹ   [ulɑ́ɤɛrɛ] n. 
canopy. 
ulàkpákpa 
38 
 
ulàkpákpa   [ulɑ̀kpɑ́kpɑ] n. 
spider web. 
uláso   [ulɑ́sͻ] n. handloom. 
úlé kéké   [úlɛ́ kéké] n. 
cottage. 
ulé   [ulé] n. house, lodge. 
uléngá   [ulɛ́ŋgɑ́] n. jail. 
ule  ̣́ran   [ulɛ́rɑ̃] n. goat shed, 
pen for animals. 
uléshin   [uléʃĩ] n. pigsty. 
ulẹ́  wé lílá   [ulɛ́wé lílɑ́] n. 
college. 
uléwé   [uléwé] n. school. 
úle  ̣́zo  ̣́   [úlɛ́zͻ́] n. court. 
ulimaómàne  ̣́ye  
 [ulimɑómɑ̀nɛ́je] n. 
orphanage. 
ulímewe   [ulímewe] n. 
hostel. 
ulìràsọ dúndún   [ulìrɑ̀sͻ 
dṹdṹ] n. police station. 
úlìro  ̣̀kwà   [úlìrͻ̀kᵚɑ̀] n. 
brothel. 
ulíwin   [ulíwĩ] n. latrine, 
toilet. 
ulọ́  bubu   [ulͻ́bubu] n. 
cocoon. 
ulògùngùn   [ulògũ̀gũ̀] n. 
hospital. 
ulókuta   [ulókutɑ] n. cave. 
ulosidẹ   [ulosidɛ] n. granary. 
ulóyin   [ulójĩ] n. hive. 
ulo  ̣́zà   [ulͻ́zɑ̀] n. shop. 
ulùgwe  ̣́   [ulùgᵚɛ́] n. 
bathroom. 
ulúhe  ̣̀n   [ulúhɛ̃̀] n. temple. 
ulúrọ   [ulúrͻ] n. clay house. 
ulúse  ̣́   [ulúsɛ́] n. workshop. 
ulùso  ̣́ná   [ulùsͻ́nɑ́] n. box of 
matches. 
ùmàle  ̣́   [ùmɑ̀lɛ́] n. god(ess). 
úná   [únɑ́] n. fire, flame. 
unegungun   [unegũgũ] n. 
hell. 
unwanran   [uŋᵚɑ̃rɑ̃] n. 
ornament. 
únze  ̣́   [únzɛ́] n. diet. 
ùnze  ̣̀ran   [ùnzɛ̀rɑ̃] n. fodder. 
ùnzòwúo  ̣̀   [ùnzòwúͻ̀] n. 
breakfast. 
uranwun   [urɑ̃wũ] n. 
complaint. 
ùrèn   [ùrẽ̀] n. journey. 
úre  ̣́n   [úrɛ̃́] n. metal, steel. 
uri   [uri] n. creeper. 
úrí   [úrí] n. rope, twine. 
úrò   [úrò] n. ape. 
úro  
39 
 
úrọ   [úrͻ] n. clay. 
ùrókó   [ùrókó] n. pumpkin. 
uro  ̣̀n àgó  [urͻ̃̀ ɑ̀gó] n. 
rheumatism. 
uro  ̣̀n ákpo  ̣́fo  ̣́n  [urͻ̃̀ 
ɑ́kpͻ́fͻ̃́] n. goiter. 
úro  ̣̀n funfun   [úrͻ̃̀ fũfũ] n. 
leprosy. 
uro  ̣̀n ọhe  ̣̀ lílá   [urͻ̃̀ ͻhɛ̀ 
lílɑ́] n. elephantiasis. 
uro  ̣̀n ózú  [urͻ̃̀ ózú] n. eye 
disease. 
uro  ̣̀n   [urͻ̃̀] n. disease, 
illness. 
ùróni   [ùróni] n. difficulty. 
urù   [urù] n. bottle. 
ùrù   [ùrù] n. tail. 
urun áfo  ̣̀   [urũ ɑ́fͻ̀] n. 
presentation. 
urun agwọ   [urũ ɑgᵚͻ] n. 
doll. 
urun áwún   [urũ ɑ́wṹ] n. 
gift. 
úrún e  ̣́hán ho  ̣́he  ̣̀  [úrṹ ɛ́hɑ̃́ 
hͻ́hɛ̀] n. anklet. 
urun ẹne  ̣́wá   [urũ ɛnɛ́wɑ́] n. 
income. 
urun e  ̣̀rù  [urũ ɛ̀rù] n. magic. 
urun éwìnshì   [urũ éwĩ̀ʃì] n. 
perfume. 
urun íghàn   [urũ íɤɑ̃̀] n. 
indication. 
urun ìke  ̣́tín  [urũ ìkétĩ́] n. 
danger. 
urun míma  [urũ mímɑ] n. 
art. 
urun nínẹ́    [urũ nínɛ́] n. 
property. 
urun ọbẹ̀    [urũ ͻbɛ̀] n. spice. 
urun ogun   [urũ ogũ] n. 
weapon. 
úrún orírírè   [úrṹ 
órírírè] pro. anything. 
úrún o  ̣́ro  ̣̀n   [úrṹ ͻ́rͻ̃̀] n. 
locket. 
urun ọro  ̣̀n   [urũ ͻrͻ̃̀] n. 
necklace. 
urun owẹrẹ   [urũ owɛrɛ] n. 
necessity. 
úrún o  ̣́wo  ̣́   [úrṹ ͻ́wͻ́] n. 
bracelet. 
urun táfúse   [urũ tɑ́fúse] n. 
purpose. 
urun támárí   [urũ 
tɑ́mɑ́rí] adj. invisible. 
urun tánẹ́    [urũ tɑ́nɛ́] n. 
possession. 
urun tázẹ́ wá 
 
40 
 
urun tázẹ́  wá   [urũ 
tɑ́zɛ́wɑ́] n. price. 
urun tógwélè   [urũ 
tógᵚélè] v. result. 
urun tósé   [urũ tósé] n. 
incident. 
urun tóshín   [urũ tóʃĩ́] n. 
secret. 
urun úse  ̣́   [urũ úsɛ́] n. tool. 
urun yíyo  ̣́   [urũ jíjͻ́] n. filter. 
úrún  [úrṹ] n. article, item, 
thing. 
urùngbe  ̣̀   [urũ̀gbɛ̀] n. plant. 
úrúngédé   [úrṹgédé] n. 
amount. 
uruntóghẹru  
 [urũtóɤɛru] adj. 
marvellous. 
ùrùre  ̣̀   [ùrùrɛ̀] n. cricket, 
porcupine. 
usà míma   [usɑ̀ mímɑ] n. 
earthen pot. 
ùsà   [ùsɑ̀] n. pot. 
usàhe  ̣̀   [usàhɛ̀] n. calf of leg. 
usájé   [usɑ́ʤé] adj. virtue. 
úse  ̣́   [úsɛ́] n. character, 
habit, work. 
use  ̣́   [usɛ́] n. duty. 
úse  ̣́   [úsɛ́] v. labour. 
úshì   [úʃì] n. penalty. 
usí   [usí] n. lid. 
úsízo  ̣́   [úsízó] n. daily work. 
úsóbìnrẹn   [úsóbĩ̀rɛ̃] adj. 
feminine. 
uso  ̣̀no  ̣̀   [usͻ̀nͻ̀] n. disgust. 
úso  ̣́wo  ̣́   [úsͻ́wͻ́] n. deed. 
usóya   [usójɑ] v. justify. 
úwán   [úwɑ̃́] n. tongue. 
ùwè   [ùwè] v. whistle. 
úwọ   [úwͻ́] pro. you. 
ùyàn  [ùjɑ̃̀] n. famine. 
uyàn  [ujɑ̃̀] n. flavour. 
ùyára   [ùjɑ́rɑ] adj. clever, 
fast. 
ùyàzízẹ̀    [ùjɑ̀zízɛ̀] n. 
punishment. 
ùyèrè   [ùjèrè] n. ditch, drain, 
pit. 
uzà   [uzɑ̀] v. fight. 
úzó   [úzó] n. music. 
úzó   [úzó] v. dance. 
 
 
 
 
 
wá 
 
41 
 
W-w 
wá   [wɑ́] v. come. 
wára   [wɑ́rɑ] adj. injure. 
wára   [wɑ́rɑ] v. harm, hurt. 
wè   [wè] adj. wide. 
wẹ́  n   [wɛ̃́] n. loan. 
we  ̣́n   [wɛ̃́] prep, adv, adj. 
near. 
we  ̣́n   [wɛ̃́] v. borrow. 
wèno  ̣̀   [wènͻ̀] v. spread. 
we  ̣́nwún   [wɛ̃́wṹ] v. lend. 
wín   [wĩ́] v. loose. 
wìn   [wĩ̀] v. swallow. 
wìnshìn ríré   [wĩ̀ʃĩ̀ ríré] v. 
scent. 
wíwá   [wíwɑ́] n. attendance. 
wíwẹ̀    [wíwɛ̀] n. breadth, 
span. 
wíwún ọnyà   [wíwṹ ͻɲɑ̀] v. 
breastfeeding. 
wíwún   [wíwṹ] n. offering. 
wó   [wó] adj. heavy. 
wo  ̣́nwo  ̣́   [wͻ̃́wͻ́] n. aid, 
benefit. 
wo  ̣́nwo  ̣́   [wͻ̃́wͻ́] v. help. 
wowo   [wowo] adj. thick. 
wún   [wṹ] v. donate, give, 
issue, offer. 
wúnrun nára   [wṹrũ 
nɑ́rɑ] v. nourish. 
wúnyàzẹ̀    [wṹjɑ̀zɛ̀] v. 
punish. 
wúnze  ̣̀   [wṹzɛ̀] v. feed. 
wúsòdúá   [wúsòdúɑ́] v. 
expectorate. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
yà 
 
42 
 
Y-y 
yà   [jɑ̀] adj. able. 
yà   [jɑ̀] v. branch, enter, 
penetrate. 
ya   [jɑ] v. rip, split, tear. 
yáhí   [jɑ́hí] conj, prep. until. 
yàn   [jɑ̃̀] v. choose, elect, 
select, suck. 
yan   [jɑ̃] v. ride. 
yànyà   [jɑ̃̀jɑ̀] v. yawn. 
yára   [jɑ́rɑ] v. fit, rush. 
yárí   [jɑ́rí] v. visit. 
yátò   [jɑ́tò] prep. to. 
yé yé   [jé jé] n. grandmother. 
yé   [jé] n. mother. 
yẹdùwẹ   [jɛdùwɛ] n. hen. 
ye  ̣̀ghún   [jɛ̀ɤṹ] v. avoid. 
yẹka   [jɛkɑ] adj. separate. 
ye  ̣́n   [jɛ̃́] v. pinch. 
yerí   [jerí] n. earring. 
yẹrunlé   [jɛrũlé] n. she goat. 
yèwá   [jèwɑ́] v. remember, 
remind. 
yéye   [jéje] adv. much. 
 
 
 
 
 
yí   [jí] v. roll, turn. 
yíháká   [jíhɑ́kɑ́] v. revolve. 
yíkpadà   [jíkpɑdɑ̀] v. alter, 
change, exchange. 
yíno  ̣́ sódùá   [jínͻ́ sódùɑ́] v. 
invert. 
yiya   [jijɑ] v. comb. 
yíyẹ̀    [jíjɛ̀] v. shave. 
yíyèwá   [jíjèwɑ́] n. 
remembrance. 
yiyinba   [jijĩbɑ] n. 
whirlpool. 
yíyo  ̣̀n   [jíjͻ̃̀] v. taste. 
yíyo  ̣́wo  ̣́kpadà  
 [jíjͻ́wͻ́kpɑdɑ̀] v. 
repent. 
yo  ̣̀   [jͻ̀] adj. happy. 
yọ   [jͻ] v. sieve, sift. 
yo  ̣́   [jͻ́] v. slide. 
yòkèyále  ̣̀   [jòkèyɑ́lɛ̀] adj, 
adv. topsy-turvy. 
yo  ̣̀n   [jͻ̃̀] adj. sweet. 
yo  ̣́n   [jͻ̃́] v. itch, scratch. 
yo  ̣̀yì   [jͻ̀jì] v. insert. 
 
 
zàká 
43 
 
Z-z 
zàká   [zɑ̀kɑ́] v. flail. 
zànzàn   [zɑ̃̀zɑ̃̀] v. scatter. 
zàrá   [zɑ̀rɑ́] adj. alike. 
záré   [zɑ́ré] v. win. 
záyé   [zɑ́jé] v. enjoy. 
ze  ̣́   [zɛ́] v. eat. 
ze  ̣́n   [zɛ̃́] adj. deep. 
zighaigha  [ziɤɑiɤɑ] v. 
guess. 
zighowo   [ziɤowo] v. shed. 
zín   [zĩ́] v. awaken, rob, 
steal. 
zìn   [zĩ̀] v. shake, shiver. 
zìnrire   [zĩ̀rire] v. vibrate. 
zínzín   [zĩ́zĩ́] v. awake. 
zíza   [zízɑ́] n. ache, cramp, 
pain. 
zizẹ   [zizɛ] n. answer. 
 
 
 
 
 
 
 
 
 
 
zízín kpàkè   [zízĩ́ kpɑ̀kè] v. 
rouse. 
zízín órí   [zízĩ́ órí] v. nod. 
zízò   [zízò] v. leak. 
zízózú   [zízózú] adj. jealous. 
zó   [zó] v. burn. 
zòká   [zòkɑ́] v. sit. 
zúno  ̣́wo  ̣́   [zṹͻ́wͻ́] n. excess. 
zùyà   [zùjɑ̀] v. suffer. 
View publication stats
